from os import system as sys

codeDir = '/nfs/research1/gerstung/nelson/downsyndrome/PythonPipeline/0_emptyDrop/'

samples = [
"cellranger310_count_35975_OT10xRNA9469345_GRCh38-3_0_0",
"cellranger310_count_35975_OT10xRNA9469346_GRCh38-3_0_0",
"cellranger310_count_35975_OT10xRNA9469347_GRCh38-3_0_0",
"cellranger310_count_35975_OT10xRNA9469362_GRCh38-3_0_0",
"cellranger310_count_35975_OT10xRNA9469363_GRCh38-3_0_0",
"cellranger310_count_36610_OT10xRNA9505062_GRCh38-3_0_0",
"cellranger310_count_36610_OT10xRNA9505063_GRCh38-3_0_0",
"cellranger310_count_37328_OT10xRNA9505160_GRCh38-3_0_0",
"cellranger310_count_37328_OT10xRNA9505161_GRCh38-3_0_0",
"cellranger310_count_37328_OT10xRNA9505162_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_L15593_E_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_L15593_F_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_L15633_A_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_L15636_B_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_L15636_C_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_L15636_D_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_T21_15619_A_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_T21_15619_B_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_T21_15619_C_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_T21_15619_E_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_F15619F_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_L15593_E_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_L15593_F_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_L15633_A_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_L15633_B_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_L15636_B_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_L15636_C_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_L15636_D_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_T21_15619_A_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_T21_15619_B_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_T21_15619_C_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_T21_15619_D_GRCh38-3_0_0",
"cellranger310_count_H2NVKDSX2_T21_15619_E_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_15646A_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_15646B_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_15656C_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_15656D_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_15667E_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_15667F_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_15669G_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_15669H_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_15712_A_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_15712_B_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_15646A_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_15646B_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_15656D_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_15667E_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_15667F_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_15669G_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_15669H_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_15712_A_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_15712_B_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_F15633_C_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_F15669F_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_F15593A_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_F15633_C_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_F15636B_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_F15667C_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_F15667D_GRCh38-3_0_0",
"cellranger310_count_H3FGTDSX2_F15669F_GRCh38-3_0_0",
"cellranger310_count_H5KT2DSX2_15724_C_GRCh38-3_0_0",
"cellranger310_count_H5KT2DSX2_15724_D_GRCh38-3_0_0",
"cellranger310_count_H5KT2DSX2_F15593_P_GRCh38-3_0_0",
"cellranger310_count_H5KT2DSX2_F15636_R_GRCh38-3_0_0",
"cellranger310_count_H5KT2DSX2_F15646J_GRCh38-3_0_0",
"cellranger310_count_H5KT2DSX2_F15657F_GRCh38-3_0_0",
"cellranger310_count_H5KT2DSX2_F15657G_GRCh38-3_0_0",
"cellranger310_count_H5KT2DSX2_F15724H_GRCh38-3_0_0",
"cellranger310_count_H5KT2DSX2_F15734_L_GRCh38-3_0_0",
"cellranger310_count_H5KT2DSX2_F15734_M_GRCh38-3_0_0",
"cellranger310_count_H5KT2DSX2_F15744_N_GRCh38-3_0_0",
"cellranger310_count_H5KT2DSX2_F15744_P_GRCh38-3_0_0",
"cellranger310_count_H5KT2DSX2_L15532_M_GRCh38-3_0_0",
"cellranger310_count_H5KT2DSX2_L15593_N_GRCh38-3_0_0",
"cellranger310_count_H5KT2DSX2_L15636_Q_GRCh38-3_0_0",
"cellranger310_count_H5KT2DSX2_L15657A_GRCh38-3_0_0",
"cellranger310_count_H5KT2DSX2_L15734_A_GRCh38-3_0_0",
"cellranger310_count_H5KT2DSX2_L15734_B_GRCh38-3_0_0",
"cellranger310_count_H5KT2DSX2_L15744_C_GRCh38-3_0_0",
"cellranger310_count_H5KT2DSX2_L15744_D_GRCh38-3_0_0",
"cellranger310_count_H5NFWDSX2_F15633_S_GRCh38-3_0_0",
"cellranger310_count_H5NFWDSX2_F15656E_GRCh38-3_0_0",
"cellranger310_count_H5NFWDSX2_F15669_P_GRCh38-3_0_0",
"cellranger310_count_H5NFWDSX2_L15633_R_GRCh38-3_0_0",
"cellranger310_count_H5NFWDSX2_L15646_H_GRCh38-3_0_0",
"cellranger310_count_H5NFWDSX2_L15656_I_GRCh38-3_0_0",
"cellranger310_count_H5NFWDSX2_L15667_L_GRCh38-3_0_0",
"cellranger310_count_H5NFWDSX2_L15669_N_GRCh38-3_0_0",
"cellranger310_count_H5NFWDSX2_L15712_Q_GRCh38-3_0_0",
"cellranger310_count_H5NFWDSX2_L15724_T_GRCh38-3_0_0",
"cellranger310_count_HCCVYDSX2_15582A_GRCh38-3_0_0",
"cellranger310_count_HCCVYDSX2_15667M_GRCh38-3_0_0",
"cellranger310_count_HCCVYDSX2_15712B_GRCh38-3_0_0",
"cellranger310_count_HCCVYDSX2_15712D_GRCh38-3_0_0",
"cellranger310_count_HCCVYDSX2_15734U_GRCh38-3_0_0",
"cellranger310_count_HCCVYDSX2_15734V_GRCh38-3_0_0",
"cellranger310_count_HCCVYDSX2_15744W_GRCh38-3_0_0",
"cellranger310_count_HCCVYDSX2_15744Z_GRCh38-3_0_0",
"cellranger310_count_HCCVYDSX2_F15582C_GRCh38-3_0_0",
"cellranger310_count_HCCVYDSX2_F15781B_GRCh38-3_0_0",
"cellranger310_count_HCCVYDSX2_L15781A_GRCh38-3_0_0",
"cellranger310_count_HCCVYDSX2_L15781C_GRCh38-3_0_0",
"cellranger310_count_HCCVYDSX2_L15781D_GRCh38-3_0_0",
"cellranger310_count_HFVYKDSX2_and_37328_T21_15582_E_GRCh38-3_0_0",
"cellranger310_count_HFVYKDSX2_and_37328_T21_15582_F_GRCh38-3_0_0",
"cellranger310_count_HVJYLDMXX_SIGAA2_GRCh38-3_0_0",
"cellranger310_count_HVJYLDMXX_SIGAB2_GRCh38-3_0_0",
"cellranger310_count_HVJYLDMXX_SIGAC2_GRCh38-3_0_0",
"cellranger310_count_HVJYLDMXX_SIGAD2_GRCh38-3_0_0",
"cellranger310_count_HVJYLDMXX_SIGAE2_GRCh38-3_0_0",
"OT10xRNA8761787",
"OT10xRNA8761795"
]

for sample in samples:
    fname = "EmptyDrop_"+sample+".sh"
    f = open(fname, 'w')
    f.write("cd /nfs/research1/gerstung/nelson/outputs/downsyndrome/0_emptyDrop\n")
    f.write("conda activate downsyndrome_env\n" )
    f.write("Rscript " + codeDir + "run_EmptyDrop.R {0}\n".format(str(sample)))
    f.close()

    print("bsub -M 20000 -n 1 -o {0}.txt -e {0} bash {1}".format(sample, fname))
    sys("bsub -M 20000 -n 1 -o {0}.txt -e {0} bash {1}".format(sample, fname))
