patientMetadata = {
15532: {'T21 15532 A': {'organ': 'Liver',
   'sorting': 'CD45+',
   'age': '14 pcw',
   '# estimated cells': 9753,
   '# isolated cells': 12500,
   'sangerID': 'T21 15532 A',
   'sample': 'cellranger310_count_HVJYLDMXX_SIGAA2_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 58444,
   'median genes/cell': 2031,
   'environment': 'Down Syndrome'},
  'T21 15532 B': {'organ': 'Liver',
   'sorting': 'CD45+',
   'age': '14 pcw',
   '# estimated cells': 8323,
   '# isolated cells': 12500,
   'sangerID': 'T21 15532 B',
   'sample': 'cellranger310_count_HVJYLDMXX_SIGAB2_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 72601,
   'median genes/cell': 3659,
   'environment': 'Down Syndrome'},
  'T21 15532 C': {'organ': 'Liver',
   'sorting': 'CD34+/Lin-',
   'age': '14 pcw',
   '# estimated cells': 14220,
   '# isolated cells': 16000,
   'sangerID': 'T21 15532 C',
   'sample': 'cellranger310_count_HVJYLDMXX_SIGAC2_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 56825,
   'median genes/cell': 4014,
   'environment': 'Down Syndrome'},
  'T21 15532 D': {'organ': 'Liver',
   'sorting': 'CD34+/Lin-',
   'age': '14 pcw',
   '# estimated cells': 3955,
   '# isolated cells': 7500,
   'sangerID': 'T21 15532 D',
   'sample': 'cellranger310_count_HVJYLDMXX_SIGAD2_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 81672,
   'median genes/cell': 4327,
   'environment': 'Down Syndrome'},
  'T21 15532 E': {'organ': 'Liver',
   'sorting': 'CD34+/Lin-',
   'age': '14 pcw',
   '# estimated cells': 3979,
   '# isolated cells': 7500,
   'sangerID': 'T21 15532 E',
   'sample': 'cellranger310_count_HVJYLDMXX_SIGAE2_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 83653,
   'median genes/cell': 4414,
   'environment': 'Down Syndrome'},
  'L15532M': {'organ': 'Liver',
   'sorting': 'CD235a-',
   'age': '14 pcw',
   '# estimated cells': 35226,
   '# isolated cells': 50000,
   'sangerID': 'L15532M',
   'sample': 'cellranger310_count_H5KT2DSX2_L15532_M_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 34423,
   'median genes/cell': 3177,
   'environment': 'Down Syndrome'}},
 15559: {'T21 15559 A': {'organ': 'Liver',
   'sorting': 'CD34+/Lin-',
   'age': '12 pcw',
   '# estimated cells': 8789,
   '# isolated cells': 18000,
   'sangerID': 'T21 15559 A',
   'sample': 'cellranger310_count_35975_OT10xRNA9469345_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 43977,
   'median genes/cell': 3589,
   'environment': 'Down Syndrome'},
  'T21 15559 B': {'organ': 'Liver',
   'sorting': 'CD45+',
   'age': '12 pcw',
   '# estimated cells': 12654,
   '# isolated cells': 33000,
   'sangerID': 'T21 15559 B',
   'sample': 'cellranger310_count_35975_OT10xRNA9469346_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 33737,
   'median genes/cell': 2989,
   'environment': 'Down Syndrome'},
  'T21 15559 C': {'organ': 'Liver',
   'sorting': 'CD45+',
   'age': '12 pcw',
   '# estimated cells': 13167,
   '# isolated cells': 33000,
   'sangerID': 'T21 15559 C',
   'sample': 'cellranger310_count_35975_OT10xRNA9469347_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 27284,
   'median genes/cell': 2711,
   'environment': 'Down Syndrome'}},
 15562: {'T21 15562 A': {'organ': 'Liver',
   'sorting': 'CD45+ (+) CD45-/CD235a-/CD71-',
   'age': '13 pcw',
   '# estimated cells': 7097,
   '# isolated cells': 20000,
   'sangerID': 'T21 15562 A',
   'sample': 'cellranger310_count_35975_OT10xRNA9469362_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 35704,
   'median genes/cell': 2901,
   'environment': 'Down Syndrome'},
  'T21 15562 B': {'organ': 'Liver',
   'sorting': 'CD45+ (+) CD45-/CD235a-/CD71-',
   'age': '13 pcw',
   '# estimated cells': 8742,
   '# isolated cells': 20000,
   'sangerID': 'T21 15562 B',
   'sample': 'cellranger310_count_35975_OT10xRNA9469363_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 46705,
   'median genes/cell': 3191,
   'environment': 'Down Syndrome'}},
 15582: {'T21 15582 A': {'organ': 'Liver',
   'sorting': 'CD45-/CD235a-/CD71-',
   'age': '13 pcw',
   '# estimated cells': 1038,
   '# isolated cells': 3000,
   'sangerID': 'T21 15582 A',
   'sample': 'cellranger310_count_36610_OT10xRNA9505062_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 436418,
   'median genes/cell': 3092,
   'environment': 'Down Syndrome'},
  'T21 15582 B': {'organ': 'Liver',
   'sorting': 'CD45+',
   'age': '13 pcw',
   '# estimated cells': 9147,
   '# isolated cells': 25000,
   'sangerID': 'T21 15582 B',
   'sample': 'cellranger310_count_36610_OT10xRNA9505063_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 46485,
   'median genes/cell': 1462,
   'environment': 'Down Syndrome'},
  '15582E': {'organ': 'Liver',
   'sorting': 'CD235a-',
   'age': '13 pcw',
   '# estimated cells': 19866,
   '# isolated cells': 40000,
   'sangerID': '15582E',
   'sample': 'cellranger310_count_HFVYKDSX2_and_37328_T21_15582_E_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 46860,
   'median genes/cell': 3816,
   'environment': 'Down Syndrome'},
  '15582F': {'organ': 'Liver',
   'sorting': 'CD235a-',
   'age': '13 pcw',
   '# estimated cells': 17326,
   '# isolated cells': 31000,
   'sangerID': '15582F',
   'sample': 'cellranger310_count_HFVYKDSX2_and_37328_T21_15582_F_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 52571,
   'median genes/cell': 4090,
   'environment': 'Down Syndrome'},
  '15582G': {'organ': 'Liver',
   'sorting': 'CD34+/Lin-',
   'age': '13 pcw',
   '# estimated cells': 8117,
   '# isolated cells': 16250,
   'sangerID': '15582G',
   'sample': 'cellranger310_count_37328_OT10xRNA9505162_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 39704,
   'median genes/cell': 3870,
   'environment': 'Down Syndrome'},
  'F15582A': {'organ': 'Femur',
   'sorting': 'CD235a-',
   'age': '13 pcw',
   '# estimated cells': 31422,
   '# isolated cells': 33620,
   'sangerID': 'F15582A',
   'sample': 'cellranger310_count_HCCVYDSX2_15582A_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 23233,
   'median genes/cell': 1425,
   'environment': 'Down Syndrome'},
  'F15582C': {'organ': 'Femur',
   'sorting': 'CD45+',
   'age': '13 pcw',
   '# estimated cells': 3200,
   '# isolated cells': 6000,
   'sangerID': 'F15582C',
   'sample': 'cellranger310_count_HCCVYDSX2_F15582C_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 41394,
   'median genes/cell': 1813,
   'environment': 'Down Syndrome'}},
 15593: {'L15593E': {'organ': 'Liver',
   'sorting': 'CD34+/Lin-',
   'age': '15 pcw',
   '# estimated cells': 21384,
   '# isolated cells': 38500,
   'sangerID': 'L15593E',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_L15593_E_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 41142,
   'median genes/cell': 3103,
   'environment': 'Down Syndrome'},
  'L15593F': {'organ': 'Liver',
   'sorting': 'CD45+',
   'age': '15 pcw',
   '# estimated cells': 20337,
   '# isolated cells': 37500,
   'sangerID': 'L15593F',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_L15593_F_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 40104,
   'median genes/cell': 2247,
   'environment': 'Down Syndrome'},
  'L15593N': {'organ': 'Liver',
   'sorting': 'CD235a-',
   'age': '15 pcw',
   '# estimated cells': 45881,
   '# isolated cells': 50000,
   'sangerID': 'L15593N',
   'sample': 'cellranger310_count_H5KT2DSX2_L15593_N_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 24785,
   'median genes/cell': 2098,
   'environment': 'Down Syndrome'},
  'F15593A': {'organ': 'Femur',
   'sorting': 'CD45+',
   'age': '15 pcw',
   '# estimated cells': 7952,
   '# isolated cells': 20000,
   'sangerID': 'F15593A',
   'sample': 'cellranger310_count_H3FGTDSX2_F15593A_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 38234,
   'median genes/cell': 1891,
   'environment': 'Down Syndrome'},
  'F15593P': {'organ': 'Femur',
   'sorting': 'CD235a-',
   'age': '15 pcw',
   '# estimated cells': 8038,
   '# isolated cells': 18000,
   'sangerID': 'F15593P',
   'sample': 'cellranger310_count_H5KT2DSX2_F15593_P_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 46273,
   'median genes/cell': 2471,
   'environment': 'Down Syndrome'}},
 15619: {'15619A': {'organ': 'Liver',
   'sorting': 'CD235a-',
   'age': '20 pcw',
   '# estimated cells': 21292,
   '# isolated cells': 34750,
   'sangerID': '15619A',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_T21_15619_A_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 34855,
   'median genes/cell': 2579,
   'environment': 'Down Syndrome'},
  '15619B': {'organ': 'Liver',
   'sorting': 'CD34+/Lin-',
   'age': '20 pcw',
   '# estimated cells': 9600,
   '# isolated cells': 23750,
   'sangerID': '15619B',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_T21_15619_B_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 37596,
   'median genes/cell': 3002,
   'environment': 'Down Syndrome'},
  '15619C': {'organ': 'Liver',
   'sorting': 'CD45+',
   'age': '20 pcw',
   '# estimated cells': 13935,
   '# isolated cells': 33500,
   'sangerID': '15619C',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_T21_15619_C_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 34457,
   'median genes/cell': 1797,
   'environment': 'Down Syndrome'},
  '15619D': {'organ': 'Femur',
   'sorting': 'CD34+/Lin-',
   'age': '20 pcw',
   '# estimated cells': 485,
   '# isolated cells': 1500,
   'sangerID': '15619D',
   'sample': 'cellranger310_count_H2NVKDSX2_T21_15619_D_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 37732,
   'median genes/cell': 806,
   'environment': 'Down Syndrome'},
  '15619E': {'organ': 'Femur',
   'sorting': 'CD45+',
   'age': '20 pcw',
   '# estimated cells': 5483,
   '# isolated cells': 12250,
   'sangerID': '15619E',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_T21_15619_E_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 33924,
   'median genes/cell': 1823,
   'environment': 'Down Syndrome'},
  'F15619F': {'organ': 'Femur',
   'sorting': 'CD235a-',
   'age': '20 pcw',
   '# estimated cells': 3100,
   '# isolated cells': 50000,
   'sangerID': 'F15619F',
   'sample': 'cellranger310_count_H2NVKDSX2_F15619F_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 139753,
   'median genes/cell': 2141,
   'environment': 'Down Syndrome'}},
 15636: {'L15636B': {'organ': 'Liver',
   'sorting': 'CD34+/Lin-',
   'age': '15 pcw',
   '# estimated cells': 21410,
   '# isolated cells': 34000,
   'sangerID': 'L15636B',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_L15636_B_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 39475,
   'median genes/cell': 2567,
   'environment': 'Down Syndrome'},
  'L15636C': {'organ': 'Liver',
   'sorting': 'CD45+',
   'age': '15 pcw',
   '# estimated cells': 23485,
   '# isolated cells': 34000,
   'sangerID': 'L15636C',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_L15636_C_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 55813,
   'median genes/cell': 2721,
   'environment': 'Down Syndrome'},
  'L15636D': {'organ': 'Liver',
   'sorting': 'CD45+',
   'age': '15 pcw',
   '# estimated cells': 24352,
   '# isolated cells': 34000,
   'sangerID': 'L15636D',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_L15636_D_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 73566,
   'median genes/cell': 3016,
   'environment': 'Down Syndrome'},
  'L15636Q': {'organ': 'Liver',
   'sorting': 'CD235a-',
   'age': '15 pcw',
   '# estimated cells': 40285,
   '# isolated cells': 50000,
   'sangerID': 'L15636Q',
   'sample': 'cellranger310_count_H5KT2DSX2_L15636_Q_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 27724,
   'median genes/cell': 2089,
   'environment': 'Down Syndrome'},
  'F15636R': {'organ': 'Femur',
   'sorting': 'CD235a-',
   'age': '15 pcw',
   '# estimated cells': 1270,
   '# isolated cells': 4000,
   'sangerID': 'F15636R',
   'sample': 'cellranger310_count_H5KT2DSX2_F15636_R_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 47455,
   'median genes/cell': 1884,
   'environment': 'Down Syndrome'},
  'F15636B': {'organ': 'Femur',
   'sorting': 'CD45+',
   'age': '15 pcw',
   '# estimated cells': 3842,
   '# isolated cells': 15000,
   'sangerID': 'F15636B',
   'sample': 'cellranger310_count_H3FGTDSX2_F15636B_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 49460,
   'median genes/cell': 1751,
   'environment': 'Down Syndrome'}},
 15646: {'15646A': {'organ': 'Liver',
   'sorting': 'CD34+',
   'age': '13 pcw',
   '# estimated cells': 17472,
   '# isolated cells': 17000,
   'sangerID': '15646A',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_15646A_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 31555,
   'median genes/cell': 318,
   'environment': 'Down Syndrome'},
  '15646B': {'organ': 'Liver',
   'sorting': 'CD45+',
   'age': '13 pcw',
   '# estimated cells': 20654,
   '# isolated cells': 20000,
   'sangerID': '15646B',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_15646B_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 32620,
   'median genes/cell': 3001,
   'environment': 'Down Syndrome'},
  'L15646H': {'organ': 'Liver',
   'sorting': 'CD235a-',
   'age': '13 pcw',
   '# estimated cells': 4685,
   '# isolated cells': 50000,
   'sangerID': 'L15646H',
   'sample': 'cellranger310_count_H5NFWDSX2_L15646_H_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 199069,
   'median genes/cell': 806,
   'environment': 'Down Syndrome'},
  'F15646J': {'organ': 'Femur',
   'sorting': 'CD235a-',
   'age': '13 pcw',
   '# estimated cells': 6908,
   '# isolated cells': 12800,
   'sangerID': 'F15646J',
   'sample': 'cellranger310_count_H5KT2DSX2_F15646J_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 33294,
   'median genes/cell': 1645,
   'environment': 'Down Syndrome'}},
 15656: {'15656C': {'organ': 'Liver',
   'sorting': 'CD34+',
   'age': '15 pcw',
   '# estimated cells': 6041,
   '# isolated cells': 17000,
   'sangerID': '15656C',
   'sample': 'cellranger310_count_H3FGTDSX2_15656C_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 36583,
   'median genes/cell': 2577,
   'environment': 'Down Syndrome'},
  '15656D': {'organ': 'Liver',
   'sorting': 'CD45+',
   'age': '15 pcw',
   '# estimated cells': 15788,
   '# isolated cells': 33000,
   'sangerID': '15656D',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_15656D_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 36974,
   'median genes/cell': 3306,
   'environment': 'Down Syndrome'},
  'L15656I': {'organ': 'Liver',
   'sorting': 'CD235a-',
   'age': '15 pcw',
   '# estimated cells': 4928,
   '# isolated cells': 50000,
   'sangerID': 'L15656I',
   'sample': 'cellranger310_count_H5NFWDSX2_L15656_I_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 197349,
   'median genes/cell': 1884,
   'environment': 'Down Syndrome'},
  'F15656E': {'organ': 'Femur',
   'sorting': 'CD235a-',
   'age': '15 pcw',
   '# estimated cells': 17873,
   '# isolated cells': 28000,
   'sangerID': 'F15656E',
   'sample': 'cellranger310_count_H5NFWDSX2_F15656E_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 28425,
   'median genes/cell': 1741,
   'environment': 'Down Syndrome'}},
 15667: {'15667E': {'organ': 'Liver',
   'sorting': 'CD34+',
   'age': '15 pcw',
   '# estimated cells': 17303,
   '# isolated cells': 40000,
   'sangerID': '15667E',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_15667E_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 37347,
   'median genes/cell': 3556,
   'environment': 'Down Syndrome'},
  '15667F': {'organ': 'Liver',
   'sorting': 'CD45+',
   'age': '15 pcw',
   '# estimated cells': 29681,
   '# isolated cells': 50000,
   'sangerID': '15667F',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_15667F_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 37811,
   'median genes/cell': 3622,
   'environment': 'Down Syndrome'},
  'L15667L': {'organ': 'Liver',
   'sorting': 'CD235a-',
   'age': '15 pcw',
   '# estimated cells': 7122,
   '# isolated cells': 50000,
   'sangerID': 'L15667L',
   'sample': 'cellranger310_count_H5NFWDSX2_L15667_L_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 165491,
   'median genes/cell': 2392,
   'environment': 'Down Syndrome'},
  'F15667C': {'organ': 'Femur',
   'sorting': 'CD34+',
   'age': '15 pcw',
   '# estimated cells': 4349,
   '# isolated cells': 25000,
   'sangerID': 'F15667C',
   'sample': 'cellranger310_count_H3FGTDSX2_F15667C_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 103285,
   'median genes/cell': 2161,
   'environment': 'Down Syndrome'},
  'F15667D': {'organ': 'Femur',
   'sorting': 'CD45+',
   'age': '15 pcw',
   '# estimated cells': 696,
   '# isolated cells': 3000,
   'sangerID': 'F15667D',
   'sample': 'cellranger310_count_H3FGTDSX2_F15667D_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 84822,
   'median genes/cell': 2342,
   'environment': 'Down Syndrome'},
  '15667M': {'organ': 'Femur',
   'sorting': 'CD235a-',
   'age': '15 pcw',
   '# estimated cells': 426,
   '# isolated cells': 4000,
   'sangerID': '15667M',
   'sample': 'cellranger310_count_HCCVYDSX2_15667M_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 157078,
   'median genes/cell': 683,
   'environment': 'Down Syndrome'}},
 15669: {'15669G': {'organ': 'Liver',
   'sorting': 'CD34+',
   'age': '14 pcw',
   '# estimated cells': 10355,
   '# isolated cells': 8000,
   'sangerID': '15669G',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_15669G_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 31732,
   'median genes/cell': 3103,
   'environment': 'Down Syndrome'},
  '15669H': {'organ': 'Liver',
   'sorting': 'CD45+',
   'age': '14 pcw',
   '# estimated cells': 25092,
   '# isolated cells': 50000,
   'sangerID': '15669H',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_15669H_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 36399,
   'median genes/cell': 3360,
   'environment': 'Down Syndrome'},
  'L15669N': {'organ': 'Liver',
   'sorting': 'CD235a-',
   'age': '14 pcw',
   '# estimated cells': 5534,
   '# isolated cells': 50000,
   'sangerID': 'L15669N',
   'sample': 'cellranger310_count_H5NFWDSX2_L15669_N_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 174071,
   'median genes/cell': 1600,
   'environment': 'Down Syndrome'},
  'F15669F': {'organ': 'Femur',
   'sorting': 'CD45+',
   'age': '14 pcw',
   '# estimated cells': 4742,
   '# isolated cells': 8000,
   'sangerID': 'F15669F',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_F15669F_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 39524,
   'median genes/cell': 1907,
   'environment': 'Down Syndrome'},
  'F15669P': {'organ': 'Femur',
   'sorting': 'CD235a-',
   'age': '14 pcw',
   '# estimated cells': 3011,
   '# isolated cells': 25000,
   'sangerID': 'F15669P',
   'sample': 'cellranger310_count_H5NFWDSX2_F15669_P_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 199526,
   'median genes/cell': 484,
   'environment': 'Down Syndrome'}},
 15712: {'15712A': {'organ': 'Liver',
   'sorting': 'CD45+',
   'age': '12 pcw',
   '# estimated cells': 11545,
   '# isolated cells': 25000,
   'sangerID': '15712A',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_15712_A_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 32813,
   'median genes/cell': 1866,
   'environment': 'Down Syndrome'},
  '15712B': {'organ': 'Liver',
   'sorting': 'CD34+',
   'age': '12 pcw',
   '# estimated cells': 5272,
   '# isolated cells': 11000,
   'sangerID': '15712B',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_15712_B_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 36689,
   'median genes/cell': 2210,
   'environment': 'Down Syndrome'},
  'L15712Q': {'organ': 'Liver',
   'sorting': 'CD235a-',
   'age': '12 pcw',
   '# estimated cells': 4606,
   '# isolated cells': 50000,
   'sangerID': 'L15712Q',
   'sample': 'cellranger310_count_H5NFWDSX2_L15712_Q_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 233673,
   'median genes/cell': 1320,
   'environment': 'Down Syndrome'},
  '15712D': {'organ': 'Femur',
   'sorting': 'CD235a-',
   'age': '12 pcw',
   '# estimated cells': 21396,
   '# isolated cells': 20000,
   'sangerID': '15712D',
   'sample': 'cellranger310_count_HCCVYDSX2_15712D_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 24331,
   'median genes/cell': 1858,
   'environment': 'Down Syndrome'}},
 15724: {'15724C': {'organ': 'Liver',
   'sorting': 'CD45+',
   'age': '13 pcw',
   '# estimated cells': 31860,
   '# isolated cells': 50000,
   'sangerID': '15724C',
   'sample': 'cellranger310_count_H5KT2DSX2_15724_C_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 45422,
   'median genes/cell': 3012,
   'environment': 'Down Syndrome'},
  '15724D': {'organ': 'Liver',
   'sorting': 'CD34+/Lin-',
   'age': '13 pcw',
   '# estimated cells': 5570,
   '# isolated cells': 12000,
   'sangerID': '15724D',
   'sample': 'cellranger310_count_H5KT2DSX2_15724_D_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 40136,
   'median genes/cell': 3403,
   'environment': 'Down Syndrome'},
  'L15724T': {'organ': 'Liver',
   'sorting': 'CD235a-',
   'age': '13 pcw',
   '# estimated cells': 50067,
   '# isolated cells': 50000,
   'sangerID': 'L15724T',
   'sample': 'cellranger310_count_H5NFWDSX2_L15724_T_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 30795,
   'median genes/cell': 2016,
   'environment': 'Down Syndrome'},
  'F15724H': {'organ': 'Femur',
   'sorting': 'CD235a-',
   'age': '13 pcw',
   '# estimated cells': 18612,
   '# isolated cells': 45000,
   'sangerID': 'F15724H',
   'sample': 'cellranger310_count_H5KT2DSX2_F15724H_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 39135,
   'median genes/cell': 1518,
   'environment': 'Down Syndrome'}},
 15734: {'L15734A': {'organ': 'Liver',
   'sorting': 'CD45+',
   'age': '14 pcw',
   '# estimated cells': 9332,
   '# isolated cells': 18000,
   'sangerID': 'L15734A',
   'sample': 'cellranger310_count_H5KT2DSX2_L15734_A_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 22915,
   'median genes/cell': 1816,
   'environment': 'Down Syndrome'},
  'L15734B': {'organ': 'Liver',
   'sorting': 'CD34+/Lin-',
   'age': '14 pcw',
   '# estimated cells': 8703,
   '# isolated cells': 8000,
   'sangerID': 'L15734B',
   'sample': 'cellranger310_count_H5KT2DSX2_L15734_B_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 35501,
   'median genes/cell': 3475,
   'environment': 'Down Syndrome'},
  '15734U': {'organ': 'Liver',
   'sorting': 'CD235a-',
   'age': '14 pcw',
   '# estimated cells': 35984,
   '# isolated cells': 50000,
   'sangerID': '15734U',
   'sample': 'cellranger310_count_HCCVYDSX2_15734U_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 31552,
   'median genes/cell': 1791,
   'environment': 'Down Syndrome'},
  'F15734L': {'organ': 'Femur',
   'sorting': 'CD45+',
   'age': '14 pcw',
   '# estimated cells': 6985,
   '# isolated cells': 15500,
   'sangerID': 'F15734L',
   'sample': 'cellranger310_count_H5KT2DSX2_F15734_L_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 44294,
   'median genes/cell': 1993,
   'environment': 'Down Syndrome'},
  'F15734M': {'organ': 'Femur',
   'sorting': 'CD34+/Lin-',
   'age': '14 pcw',
   '# estimated cells': 2040,
   '# isolated cells': 5000,
   'sangerID': 'F15734M',
   'sample': 'cellranger310_count_H5KT2DSX2_F15734_M_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 51424,
   'median genes/cell': 2433,
   'environment': 'Down Syndrome'},
  '15734V': {'organ': 'Femur',
   'sorting': 'CD235a-',
   'age': '14 pcw',
   '# estimated cells': 3992,
   '# isolated cells': 14000,
   'sangerID': '15734V',
   'sample': 'cellranger310_count_HCCVYDSX2_15734V_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 71514,
   'median genes/cell': 2072,
   'environment': 'Down Syndrome'}},
 15744: {'L15744C': {'organ': 'Liver',
   'sorting': 'CD45+',
   'age': '15 pcw',
   '# estimated cells': 8817,
   '# isolated cells': 19000,
   'sangerID': 'L15744C',
   'sample': 'cellranger310_count_H5KT2DSX2_L15744_C_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 30032,
   'median genes/cell': 1909,
   'environment': 'Down Syndrome'},
  'L15744D': {'organ': 'Liver',
   'sorting': 'CD34+/Lin-',
   'age': '15 pcw',
   '# estimated cells': 7583,
   '# isolated cells': 15000,
   'sangerID': 'L15744D',
   'sample': 'cellranger310_count_H5KT2DSX2_L15744_D_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 22846,
   'median genes/cell': 2801,
   'environment': 'Down Syndrome'},
  '15744W': {'organ': 'Liver',
   'sorting': 'CD235a-',
   'age': '15 pcw',
   '# estimated cells': 40782,
   '# isolated cells': 50000,
   'sangerID': '15744W',
   'sample': 'cellranger310_count_HCCVYDSX2_15744W_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 28648,
   'median genes/cell': 1931,
   'environment': 'Down Syndrome'},
  'F15744P': {'organ': 'Femur',
   'sorting': 'CD34+/Lin-',
   'age': '15 pcw',
   '# estimated cells': 3268,
   '# isolated cells': 7000,
   'sangerID': 'F15744P',
   'sample': 'cellranger310_count_H5KT2DSX2_F15744_P_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 45539,
   'median genes/cell': 3062,
   'environment': 'Down Syndrome'},
  'F15744N': {'organ': 'Femur',
   'sorting': 'CD45+',
   'age': '15 pcw',
   '# estimated cells': 13708,
   '# isolated cells': 25000,
   'sangerID': 'F15744N',
   'sample': 'cellranger310_count_H5KT2DSX2_F15744_N_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 40477,
   'median genes/cell': 2124,
   'environment': 'Down Syndrome'},
  '15744Z': {'organ': 'Femur',
   'sorting': 'CD235a-',
   'age': '15 pcw',
   '# estimated cells': 8904,
   '# isolated cells': 20000,
   'sangerID': '15744Z',
   'sample': 'cellranger310_count_HCCVYDSX2_15744Z_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 53745,
   'median genes/cell': 1995,
   'environment': 'Down Syndrome'}},
 15633: {'L15633A': {'organ': 'Liver',
   'sorting': 'CD34+/Lin-',
   'age': '14 pcw',
   '# estimated cells': 13177,
   '# isolated cells': 8000,
   'sangerID': 'L15633A',
   'sample': 'cellranger310_count_H2NVKDSX2_and_HFVYKDSX2_L15633_A_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 31368,
   'median genes/cell': 1993,
   'environment': 'Healthy'},
  'L15633B': {'organ': 'Liver',
   'sorting': 'CD45+',
   'age': '14 pcw',
   '# estimated cells': 1915,
   '# isolated cells': 20000,
   'sangerID': 'L15633B',
   'sample': 'cellranger310_count_H2NVKDSX2_L15633_B_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 91039,
   'median genes/cell': 2491,
   'environment': 'Healthy'},
  'L15633R': {'organ': 'Liver',
   'sorting': 'CD235a-',
   'age': '14 pcw',
   '# estimated cells': 33375,
   '# isolated cells': 50000,
   'sangerID': 'L15633R',
   'sample': 'cellranger310_count_H5NFWDSX2_L15633_R_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 42007,
   'median genes/cell': 2032,
   'environment': 'Healthy'},
  'F15633C': {'organ': 'Femur',
   'sorting': 'CD45+',
   'age': '14 pcw',
   '# estimated cells': 2494,
   '# isolated cells': 4000,
   'sangerID': 'F15633C',
   'sample': 'cellranger310_count_H3FGTDSX2_and_HFYGWDSX2_F15633_C_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 31007,
   'median genes/cell': 245,
   'environment': 'Healthy'},
  'F15633S': {'organ': 'Femur',
   'sorting': 'CD235a-',
   'age': '14 pcw',
   '# estimated cells': 1545,
   '# isolated cells': 50000,
   'sangerID': 'F15633S',
   'sample': 'cellranger310_count_H5NFWDSX2_F15633_S_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 906768,
   'median genes/cell': 2111,
   'environment': 'Healthy'}},
 15657: {'F15657G': {'organ': 'Liver',
   'sorting': 'CD235a-',
   'age': '12 pcw',
   '# estimated cells': 24777,
   '# isolated cells': 14000,
   'sangerID': 'F15657G',
   'sample': 'cellranger310_count_H5KT2DSX2_and_HJJ3FDRXY_F15657G_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 32213,
   'median genes/cell': 1103,
   'environment': 'Healthy'},
  'L15657A': {'organ': 'Liver',
   'sorting': 'CD45+',
   'age': '12 pcw',
   '# estimated cells': 630,
   '# isolated cells': 11000,
   'sangerID': 'L15657A',
   'sample': 'cellranger310_count_H5KT2DSX2_L15657A_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 235157,
   'median genes/cell': 2458,
   'environment': 'Healthy'},
  'F15657F': {'organ': 'Femur',
   'sorting': 'CD235a-',
   'age': '12 pcw',
   '# estimated cells': 38583,
   '# isolated cells': 50000,
   'sangerID': 'F15657F',
   'sample': 'cellranger310_count_H5KT2DSX2_F15657F_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 30124,
   'median genes/cell': 2383,
   'environment': 'Healthy'}},
 15781: {'L15781A': {'organ': 'Liver',
   'sorting': 'CD235a-',
   'age': '13 pcw',
   '# estimated cells': 1429,
   '# isolated cells': 3000,
   'sangerID': 'L15781A',
   'sample': 'cellranger310_count_HCCVYDSX2_L15781A_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 66501,
   'median genes/cell': 1504,
   'environment': 'Healthy'},
  'L15781C': {'organ': 'Liver',
   'sorting': 'CD235a-',
   'age': '13 pcw',
   '# estimated cells': 11168,
   '# isolated cells': 27000,
   'sangerID': 'L15781C',
   'sample': 'cellranger310_count_HCCVYDSX2_L15781C_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 69651,
   'median genes/cell': 3756,
   'environment': 'Healthy'},
  'L15781D': {'organ': 'Liver',
   'sorting': 'CD45+',
   'age': '13 pcw',
   '# estimated cells': 6996,
   '# isolated cells': 14000,
   'sangerID': 'L15781D',
   'sample': 'cellranger310_count_HCCVYDSX2_L15781D_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 85898,
   'median genes/cell': 2637,
   'environment': 'Healthy'},
  'F15781B': {'organ': 'Femur',
   'sorting': 'CD235a-',
   'age': '13 pcw',
   '# estimated cells': 14236,
   '# isolated cells': 7000,
   'sangerID': 'F15781B',
   'sample': 'cellranger310_count_HCCVYDSX2_and_HJJ3FDRXY_F15781B_GRCh38-3_0_0',
   'folder_mtx': 'EmptyDrops',
   'mean reads/cell': 38291,
   'median genes/cell': 2006,
   'environment': 'Healthy'}}
}
