patientMetadata = {
        'Foetus3': { # These are 10X cellranger samples
                'OT10xRNA8761787': {
                        'organ':             'Femur',
                        'age':               '14 pcw',
                        'sorting':           'CD45-CD71-/Lin-CD34+CD38-',
                        '# isolated cells':  5162,
                        '# estimated cells': 128,
                        'sangerID':          'OT10xRNA8761787',
                        'sample':            'OT10xRNA8761787',
                        'folder_mtx':        'EmptyDrops',
                },
                'OT10xRNA8761795': {
                        'organ':             'Liver',
                        'age':               '14 pcw',
                        'sorting':           'CD45-CD71-/Lin-CD34+CD38-',
                        '# isolated cells':  10000,
                        '# estimated cells': 18868,
                        'sangerID':          'OT10xRNA8761795',
                        'sample':            'OT10xRNA8761795_LowerBound',
                        'folder_mtx':        'EmptyDrops',
                },
        },
        'Foetus4':{
                'SIGAA2': {
                        'organ':             'Liver',
                        'age':               '14 pcw',
                        'sorting':           'CD45+',
                        '# isolated cells':  12500,
                        '# estimated cells': 9753,
                        'sangerID':          'SIGAA2(T21 15532 A)',
                        'sample':            'cellranger310_count_HVJYLDMXX_SIGAA2_GRCh38-3_0_0',
                        'folder_mtx':        'EmptyDrops',
                },
                'SIGAB2': {
                        'organ':             'Liver',
                        'age':               '14 pcw',
                        'sorting':           'CD45+',
                        '# isolated cells':  12500,
                        '# estimated cells': 9753,
                        'sangerID':          'SIGAB2(T21 15532 B)',
                        'sample':            'cellranger310_count_HVJYLDMXX_SIGAB2_GRCh38-3_0_0',
                        'folder_mtx':        'EmptyDrops',
                },
                'SIGAC2': {
                        'organ':             'Liver',
                        'age':               '14 pcw',
                        'sorting':           'Lin-CD34+',
                        '# isolated cells':  16000,
                        '# estimated cells': 14220,
                        'sangerID':          'SIGAC2(T21 15532 C)',
                        'sample':           'cellranger310_count_HVJYLDMXX_SIGAC2_GRCh38-3_0_0',
                        'folder_mtx':        'EmptyDrops',
                },
                'SIGAD2': {
                        'organ':             'Liver',
                        'age':               '14 pcw',
                        'sorting':           'Lin-CD34+',
                        '# isolated cells':  7500,
                        '# estimated cells': 3955,
                        'sangerID':          'SIGAD2(T21 15532 D)',
                        'sample':            'cellranger310_count_HVJYLDMXX_SIGAD2_GRCh38-3_0_0',
                        'folder_mtx':        'EmptyDrops',
                },
                'SIGAE2': {
                        'organ':             'Liver',
                        'age':               '14 pcw',
                        'sorting':           'Lin-CD34+',
                        '# isolated cells':  7500,
                        '# estimated cells': 3979,
                        'sangerID':          'SIGAE2(T21 15532 E)',
                        'sample':            'cellranger310_count_HVJYLDMXX_SIGAE2_GRCh38-3_0_0',
                        'folder_mtx':        'EmptyDrops',
            }
        },
        'Foetus5': {
                'OT10xRNA9469345': {
                        'organ':             'Liver',
                        'age':               '14 pcw',
                        'sorting':           'CD34+/Lin-',
                        '# isolated cells':  18000,
                        '# estimated cells': 8789,
                        'sangerID':          'OT10xRNA9469345',
                        'sample':            'cellranger310_count_35975_OT10xRNA9469345_GRCh38-3_0_0',
                        'folder_mtx':        'EmptyDrops',
                },
                'OT10xRNA9469346': {
                        'organ':             'Liver',
                        'age':               '14 pcw',
                        'sorting':           'CD45+',
                        '# isolated cells':  33000,
                        '# estimated cells': 12654,
                        'sangerID':          'OT10xRNA9469346',
                        'sample':            'cellranger310_count_35975_OT10xRNA9469346_GRCh38-3_0_0',
                        'folder_mtx':        'EmptyDrops',
                },
                'OT10xRNA9469347': {
                        'organ':             'Liver',
                        'age':               '14 pcw',
                        'sorting':           'CD45+',
                        '# isolated cells':  33000,
                        '# estimated cells': 13167,
                        'sangerID':          'OT10xRNA9469347',
                        'sample':            'cellranger310_count_35975_OT10xRNA9469347_GRCh38-3_0_0',
                        'folder_mtx':        'EmptyDrops',
                }
        },
        'Foetus6': {
                'OT10xRNA9469362': {
                        'organ':             'Liver',
                        'age':               '14 pcw',
                        'sorting':           'Combination: CD45+ and CD45-/CD235a-/CD71-',
                        '# isolated cells':  20000,
                        '# estimated cells': 7097,
                        'sangerID':          'OT10xRNA9469362',
                        'sample':            'cellranger310_count_35975_OT10xRNA9469362_GRCh38-3_0_0',
                        'folder_mtx':        'EmptyDrops',
                },
                'OT10xRNA9469363': {
                        'organ':             'Liver',
                        'age':               '14 pcw',
                        'sorting':           'Combination: CD45+ and CD45-/CD235a-/CD71-',
                        '# isolated cells':  20000,
                        '# estimated cells': 8742,
                        'sangerID':          'OT10xRNA9469363',
                        'sample':            'cellranger310_count_35975_OT10xRNA9469363_GRCh38-3_0_0',
                        'folder_mtx':        'EmptyDrops',
                }
        },
        "Healthy": {
                "4834STDY7002877": {
                        "organ": "liver",
                        "age": "8 pcw",
                        "sorting": "CD45+",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "4834STDY7002877",
                        "sample": "4834STDY7002877",
                        "folder_mtx": "Healthy"
                },
                "4834STDY7002878": {
                        "organ": "liver",
                        "age": "8 pcw",
                        "sorting": "CD45-",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "4834STDY7002878",
                        "sample": "4834STDY7002878",
                        "folder_mtx": "Healthy"
                },
                "4834STDY7002882": {
                        "organ": "liver",
                        "age": "9 pcw",
                        "sorting": "Live/dead sorting",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "4834STDY7002882",
                        "sample": "4834STDY7002882",
                        "folder_mtx": "Healthy"
                },
                "4834STDY7038750": {
                        "organ": "liver",
                        "age": "9 pcw",
                        "sorting": "CD45+",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "4834STDY7038750",
                        "sample": "4834STDY7038750",
                        "folder_mtx": "Healthy"
                },
                "4834STDY7038751": {
                        "organ": "liver",
                        "age": "9 pcw",
                        "sorting": "CD45-",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "4834STDY7038751",
                        "sample": "4834STDY7038751",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7179363": {
                        "organ": "liver",
                        "age": "16 pcw",
                        "sorting": "CD45+",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7179363",
                        "sample": "FCAImmP7179363",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7179364": {
                        "organ": "liver",
                        "age": "16 pcw",
                        "sorting": "CD45-",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7179364",
                        "sample": "FCAImmP7179364",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7198434": {
                        "organ": "liver",
                        "age": "9 pcw",
                        "sorting": "Live/dead sorting",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7198434",
                        "sample": "FCAImmP7198434",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7198628": {
                        "organ": "liver",
                        "age": "9 pcw",
                        "sorting": "CD45+",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7198628",
                        "sample": "FCAImmP7198628",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7198629": {
                        "organ": "liver",
                        "age": "9 pcw",
                        "sorting": "CD45-",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7198629",
                        "sample": "FCAImmP7198629",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7198630": {
                        "organ": "liver",
                        "age": "11 pcw",
                        "sorting": "CD45+",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7198630",
                        "sample": "FCAImmP7198630",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7198631": {
                        "organ": "liver",
                        "age": "11 pcw",
                        "sorting": "CD45-",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7198631",
                        "sample": "FCAImmP7198631",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7277552": {
                        "organ": "liver",
                        "age": "17 pcw",
                        "sorting": "CD45+",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7277552",
                        "sample": "FCAImmP7277552",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7277553": {
                        "organ": "liver",
                        "age": "17 pcw",
                        "sorting": "CD45-",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7277553",
                        "sample": "FCAImmP7277553",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7277560": {
                        "organ": "liver",
                        "age": "14 pcw",
                        "sorting": "CD45+",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7277560",
                        "sample": "FCAImmP7277560",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7277561": {
                        "organ": "liver",
                        "age": "14 pcw",
                        "sorting": "CD45-",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7277561",
                        "sample": "FCAImmP7277561",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7292028": {
                        "organ": "liver",
                        "age": "17 pcw",
                        "sorting": "Live/dead sorting",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7292028",
                        "sample": "FCAImmP7292028",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7292032": {
                        "organ": "liver",
                        "age": "14 pcw",
                        "sorting": "Live/dead sorting",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7292032",
                        "sample": "FCAImmP7292032",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7316889": {
                        "organ": "liver",
                        "age": "9 pcw",
                        "sorting": "CD45+",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7316889",
                        "sample": "FCAImmP7316889",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7316890": {
                        "organ": "liver",
                        "age": "9 pcw",
                        "sorting": "CD45+",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7316890",
                        "sample": "FCAImmP7316890",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7316891": {
                        "organ": "liver",
                        "age": "9 pcw",
                        "sorting": "CD45+",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7316891",
                        "sample": "FCAImmP7316891",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7316892": {
                        "organ": "liver",
                        "age": "9 pcw",
                        "sorting": "CD45-",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7316892",
                        "sample": "FCAImmP7316892",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7316893": {
                        "organ": "liver",
                        "age": "9 pcw",
                        "sorting": "CD45-",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7316893",
                        "sample": "FCAImmP7316893",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7316894": {
                        "organ": "liver",
                        "age": "7 pcw",
                        "sorting": "CD45+",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7316894",
                        "sample": "FCAImmP7316894",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7316895": {
                        "organ": "liver",
                        "age": "7 pcw",
                        "sorting": "CD45-",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7316895",
                        "sample": "FCAImmP7316895",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7316901": {
                        "organ": "liver",
                        "age": "7 pcw",
                        "sorting": "CD45+",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7316901",
                        "sample": "FCAImmP7316901",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7352192": {
                        "organ": "liver",
                        "age": "8 pcw",
                        "sorting": "CD45+",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7352192",
                        "sample": "FCAImmP7352192",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7352193": {
                        "organ": "liver",
                        "age": "8 pcw",
                        "sorting": "CD45-",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7352193",
                        "sample": "FCAImmP7352193",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7352194": {
                        "organ": "liver",
                        "age": "8 pcw",
                        "sorting": "CD45-",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7352194",
                        "sample": "FCAImmP7352194",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7352195": {
                        "organ": "liver",
                        "age": "8 pcw",
                        "sorting": "CD45-",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7352195",
                        "sample": "FCAImmP7352195",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7352196": {
                        "organ": "liver",
                        "age": "8 pcw",
                        "sorting": "CD45+",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7352196",
                        "sample": "FCAImmP7352196",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7462237": {
                        "organ": "liver",
                        "age": "7 pcw",
                        "sorting": "CD45+",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7462237",
                        "sample": "FCAImmP7462237",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7462238": {
                        "organ": "liver",
                        "age": "7 pcw",
                        "sorting": "CD45+",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7462238",
                        "sample": "FCAImmP7462238",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7462239": {
                        "organ": "liver",
                        "age": "7 pcw",
                        "sorting": "CD45-",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7462239",
                        "sample": "FCAImmP7462239",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7528286": {
                        "organ": "liver",
                        "age": "13 pcw",
                        "sorting": "CD45+",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7528286",
                        "sample": "FCAImmP7528286",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7528287": {
                        "organ": "liver",
                        "age": "13 pcw",
                        "sorting": "CD45+",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7528287",
                        "sample": "FCAImmP7528287",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7528288": {
                        "organ": "liver",
                        "age": "13 pcw",
                        "sorting": "CD45-",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7528288",
                        "sample": "FCAImmP7528288",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7528289": {
                        "organ": "liver",
                        "age": "13 pcw",
                        "sorting": "CD45-",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7528289",
                        "sample": "FCAImmP7528289",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7528295": {
                        "organ": "liver",
                        "age": "13 pcw",
                        "sorting": "5GEX",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7528295",
                        "sample": "FCAImmP7528295",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7555846": {
                        "organ": "liver",
                        "age": "16 pcw",
                        "sorting": "CD45+",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7555846",
                        "sample": "FCAImmP7555846",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7555847": {
                        "organ": "liver",
                        "age": "16 pcw",
                        "sorting": "CD45-",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7555847",
                        "sample": "FCAImmP7555847",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7555856": {
                        "organ": "liver",
                        "age": "16 pcw",
                        "sorting": "CD45+",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7555856",
                        "sample": "FCAImmP7555856",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7555857": {
                        "organ": "liver",
                        "age": "16 pcw",
                        "sorting": "CD45-",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7555857",
                        "sample": "FCAImmP7555857",
                        "folder_mtx": "Healthy"
                },
                #"FCAImmP7579210": {
                #        "organ": "liver",
                #        "age": "12 pcw",
                #        "sorting": "CD45+",
                #        "# isolated cells": None,
                #        "# estimated cells": None,
                #        "sangerID": "FCAImmP7579210",
                #        "sample": "FCAImmP7579210",
                #        "folder_mtx": "Healthy"
                #},
                #"FCAImmP7579211": {
                #        "organ": "liver",
                #        "age": "12 pcw",
                #        "sorting": "CD45-",
                #        "# isolated cells": None,
                #        "# estimated cells": None,
                #        "sangerID": "FCAImmP7579211",
                #        "sample": "FCAImmP7579211",
                #        "folder_mtx": "Healthy"
                #},
                #"FCAImmP7579222": {
                #        "organ": "liver",
                #        "age": "12 pcw",
                #        "sorting": "CD45+",
                #        "# isolated cells": None,
                #        "# estimated cells": None,
                #        "sangerID": "FCAImmP7579222",
                #        "sample": "FCAImmP7579222",
                #        "folder_mtx": "Healthy"
                #},
                #"FCAImmP7579223": {
                #        "organ": "liver",
                #        "age": "12 pcw",
                #        "sorting": "CD45-",
                #        "# isolated cells": None,
                #        "# estimated cells": None,
                #        "sangerID": "FCAImmP7579223",
                #        "sample": "FCAImmP7579223",
                #        "folder_mtx": "Healthy"
                #},
                "FCAImmP7579226": {
                        "organ": "liver",
                        "age": "12 pcw",
                        "sorting": "CD45+",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7579226",
                        "sample": "FCAImmP7579226",
                        "folder_mtx": "Healthy"
                },
                "FCAImmP7579227": {
                        "organ": "liver",
                        "age": "12 pcw",
                        "sorting": "CD45-",
                        "# isolated cells": None,
                        "# estimated cells": None,
                        "sangerID": "FCAImmP7579227",
                        "sample": "FCAImmP7579227",
                        "folder_mtx": "Healthy"
                }
        }
}
