merging_dict = {
        "0": "0",
        "Pre pro B cells": "Pre pro B cells",
        "Granulocyte progenitors": "Granulocyte progenitors", # Needs splitting
        "Proliferating cDC2": "Cycling cDC2",
        "Proliferating B cells": "Cycling B cells",
        "Megakaryocytes": "Magekaryocytes",
        "Proliferating neutrophils": "Cycling neutrophils",
        "Inflammatory macrophages": "Inflammatory macrophages",
        "cDC2": "cDC2",
        "Pro B cells": "Pro B cells",
        "22": "22",
        "Mast cells": "Mast cells",
        "Neutrophils": "Neutrophils",
        "Osteoblasts": "Osteoblasts",
        "33": "33",
        "NK cells": "NK cells",
        "Smooth muscle cells": "Smooth muscle cells",
        "Sinusoidal endothelial cells": "Sinusoidal endothelial cells",
        "CAR cells": "CAR cells",
        "Osteoclasts,0+2": "Tolerogenic macrophages",
        "Vascular endothelial cells": "Vascular endothelial cells",
        "Schwann cells": "Schwann cells",
        "Osteoclasts,1": "Osteoclasts",
        "B cells": "B cells",
        "3": "3",
        "Mesenchymal cells": "Mesenchymal cells",
        "pDCs": "pDCs",
        "Collagen+ myeloid cells": "Collagen+ myeloid cells",
        "Osteoprogenitors": "Osteoprogenitors",
        "Transitioning endothelial cells": "Transitioning endothelial cells",
        "Endothelial cells,3": "Endothelial cells,3",
        "LEPR+ CAR cells": "LEPR+ CAR cells",
        "Fibroblasts": "Fibroblasts",
        "Proliferating muscle cells": "Cycling muscle cells",
        "38": "38",
}

'''
merging_dict = {
        "Proliferating HSCs/MPPs": "Cycling HSCs/MPPs",
        "Erythroid progenitors": "Early erythroid cells",
        "Monocyte precursors": "Monocyte progenitors",
        "Proliferating pDCs": "Cycling pDCs",
        "Proliferating megakaryocytes": "Cycling megakaryocytes",
        "Proliferating B cells": "Cycling B cells",
}

merging_dict = {
        "MEMPs,0": "Mast cells",
        "MEMPs,1": "MEMPs",
        "MEMPs,2": "MEMPs",
        "B cells": "B cells",
        "NK cells": "NK cells",
        "cDC2": "cDC2",
        "Monocyte precursors,1": "Monocyte progenitors",
        "Megakaryocytes": "Megakaryocytes",
        "Early NK cells": "Early NK cells",
        "Kupffer cells": "Kupffer cells",
        "pDCs": "pDCs",
        "Pro B cells": "Pro B cells",
        "LM progenitors": "Pre pro B cells",
        "Hepatocytes": "Hepatocytes",
        "Proliferating erythroid cells": "Proliferating erythoid cells",
        "Early erythroid cells": "Early erythroid cells",
        "Monocyte precursors,3": "Monocyte precursors",
        "Cycling MEMPs": "Cycling MEMPs",
        "Monocyte precursors,0": "Monocyte precursors",
        "Pre pro B cells": "Pre pro B cells",
        "38,0": "38,0",
        "HSCs/MPPs": "HSCs/MPPs",
        "Inflammatory macrophages": "Inflammatory macrophages",
        "Monocyte precursors,2": "Inflammatory macrophages",
        "31,0": "31,0",
        "LSECs": "LSECs",
        "Erythroid cells,2,1": "Erythroid cells,2,1",
        "34": "34",
        "Granulocyte progenitors": "Granulocyte progenitors",
        "Megakaryocytes,2,0": "Megakaryocytes,2,0",
        "Vascular endothelial cells": "Vascular endothelial cells",
        "Late erythroid cells": "Late erythroid cells",
        "Activated stellate cells": "Activated stellate cells",
        "Stellate cells": "Hepatic stellate cells",
        "36,1": "36,1",
        "36,0,0": "36,0,0",
        "Cholangiocytes": "Cholangiocytes",
        "36,0,1": "36,0,1",
        "38,1": "38,1",
        "Megakaryocytes,2,1": "Megakaryocytes,2,1",
}

merging_dict = {
        "MEMPs": "MEMPs",
        "B cells": "B cells",
        "NK cells": "NK cells",
        "cDC2": "cDC2",
        "Monocyte precursors": "Monocyte precursors",
        "Megakaryocytes,2": "Megakaryocytes",
        "Megakaryocytes,0": "Megakaryocytes",
        "Early NK cells": "Early NK cells",
        "Kupffer cells": "Kupffer cells",
        "pDCs": "pDCs",
        "Pro B cells": "Pro B cells",
        "LM progenitors": "LM progenitors",
        "Hepatocytes": "Hepatocytes",
        "Proliferating erythroid cells": "Proliferating erythroid cells",
        "Early erythroid cells": "Early erythroid cells",
        "Cycling MEMPs": "Cycling MEMPs",
        "Pre pro B cells": "Pre pro B cells",
        "38,0": "38,0",
        "Megakaryocytes,1": "Megakaryocytes",
        "HSCs/MPPs": "HSCs/MPPs",
        "Inflammatory macrophages": "Inflammatory macrophages",
        "31,0": "31,0",
        "LSECs": "LSECs",
        "Erythroid cells,2,1": "Erythroid cells,2,1",
        "34": "34",
        "Granulocyte progenitors": "Granulocyte progenitors",
        "Megakaryocytes,2,0": "Megakaryocytes,2,0",
        "Vascular endothelial cells": "Vascular endothelial cells",
        "Late erythroid cells": "Late erythroid cells",
        "Stellate cells,1": "Activated stellate cells",
        "Stellate cells,0": "Activated stellate cells",
        "Stellate cells,2": "Stellate cells",
        "36,1": "36,1",
        "36,0,0": "36,0,0",
        "Cholangiocytes": "Cholangiocytes",
        "36,0,1": "36,0,1",
        "38,1": "38,1",
        "Megakaryocytes,2,1": "Megakaryocytes,2,1"
}

merging_dict = {
        "MEMPs": "MEMPs",
        "B cells": "B cells",
        "NK cells": "NK cells",
        "cDC2": "cDC2",
        "Monocyte precursors": "Monocyte precursors",
        "Megakaryocytes,2": "Megakaryocytes,2",
        "Megakaryocytes,0": "Megakaryocytes,0",
        "Early NK cells": "Early NK cells",
        "Tolerogenic macrophages": "Kupffer cells",
        "pDCs": "pDCs",
        "Pro B cells": "Pro B cells",
        "LM progenitors": "LM progenitors",
        "Hepatocytes": "Hepatocytes",
        "Proliferating erythroid cells": "Proliferating erythroid cells",
        "Erythroid progenitors": "Early erythroid cells",
        "Cycling MEMPs": "Cycling MEMPs",
        "Pre pro B cells": "Pre pro B cells",
        "38,0": "38,0",
        "Megakaryocytes,1": "Megakaryocytes,1",
        "HSCs/MPPs": "HSCs/MPPs",
        "Inflammatory macrophages": "Inflammatory macrophages",
        "31,0": "31,0",
        "Sinusoidal endothelial cells": "LSECs",
        "Erythroid cells,2,1": "Erythroid cells,2,1",
        "Early erythroid cells": "Early erythroid cells",
        "34": "34",
        "Granulocyte progenitors": "Granulocyte progenitors",
        "Megakaryocytes,2,0": "Megakaryocytes,2,0",
        "Vascular endothelial cells": "Vascular endothelial cells",
        "Late erythroid cells": "Late erythroid cells",
        "Stellate cells,1": "Stellate cells,1",
        "Stellate cells,0": "Stellate cells,0",
        "Stellate cells,2": "Stellate cells,2",
        "36,1": "36,1",
        "36,0,0": "36,0,0",
        "Cholangiocytes": "Cholangiocytes",
        "36,0,1": "36,0,1",
        "38,1": "38,1",
        "Megakaryocytes,2,1": "Megakaryocytes,2,1"
}


merging_dict = {
        "Proliferating HSCs/MPPs": "Proliferating HSCs/MPPs",
        "Early Erythroid cells": "Early erythroid cells",
        "HSCs/MPPs": "HSCs/MPPs",
        "MEMPs": "MEMPs",
        "Megakaryocytes": "Megakaryocytes",
        "Mast cells": "Mast cells",
        "Late Erythroid cells": "Late erythroid cells",
        "Erythroid progenitors": "Erythroid progenitors",
        "cDC2": "cDC2",
        "B cells,1": "pDCs",
        "Monocyte precursors": "Monocyte precursors",
        "NK cells": "NK cells",
        "B cells,0": "B cells",
        "Proliferating B cells,1": "Proliferating pDCs",
        "NK progenitors": "NK progenitors",
        "Neutrophil progenitors": "Neutrophil progenitors",
        "Proliferating megakaryocytes": "Proliferating megakaryocytes",
        "B cells,2": "B cells",
        "Inflammatory macrophages": "Inflammatory macrophages",
        "Proliferating B cells,0": "Proliferating B cells",
        "Tolerogenic macrophages": "Kupffer cells",
        "X": "X",
        "Proliferating B cells,2": "Proliferating pDCs",
        "LSECs": "LSECs",
        "Hepatocytes": "Hepatocytes",
        "Hepatic stellate cells": "Hepatic stellate cells",
        "Endothelial cells": "Vascular endothelial cells",
        "Activated stellate cells": "Activated stellate cells"
}


merging_dict = {
        "CAR cells" : "CAR cells",
        "Smooth muscle cells" : "Smooth muslce cells",
        "Myofibroblasts" : "Myofibroblasts",
        "Fibroblasts" : "Fibroblasts",
        "Endothelial cells 2" : "Transitioning endothelial cells",
        "Mid Erythroid cells" : "Early erythroid cells",
        "Transitioning endothelial cells" : "Transitioning endothelial cells",
        "Sinusoidal endothelial cells" : "Sinusoidal endothelial cells",
        "Schwann cells" : "Schwann cells",
        "Vascular endothelial cells" : "Vascular endothelial cells",
        "Granulocyte progenitors" : "Granulocyte progenitors",
        "Cycling neutrophils" : "Cycling neutrophils",
        "Neutrophils" : "Neutrophils",
        "NK cells" : "NK cells",
        "Inflammatory macrophages" : "Inflammatory macrophages",
        "Odd PTPRC+ cells" : "Odd PTPRC+ cells",
        "Tolerogenic macrophages" : "Tolerogenic macrophages",
        "cDC2" : "cDC2",
        "34,0" : "34,0",
        "Proliferating NK cells" : "Proliferating NK cells",
        "Early Lymphoid cells" : "Early lymphoid cells",
        "Striated muscle (contamination)" : "Striated muscle cells",
        "Osteoclasts" : "Osteoclasts",
        "Collagen + macrophages" : "Collagen+ myeloid cells",
        "Mast cells" : "Mast cells",
        "Megakaryocytes" : "Megakaryocytes",
        "MEMPs" : "MEMPs",
        "Erythroid progenitors" : "Erythroid progenitors",
        "Odd NK cells" : "Odd NK cells",
        "Cycling MEMPs" : "Cycling MEMPs",
        "LYZ+ NK cells" : "LYZ+ NK cells",
        "Cycling B cells" : "Cycling pDCs",
        "B cells,0" : "Pre pro B cells",
        "B cells,1" : "B cells",
        "B cells,2" : "Pro B cells",
        "Odd B cells" : "Cycling pDCs",
        "Late Erythroid cells" : "Late erythroid cells",
        "Unknown" : "Unknown"
}


merging_dict = {
        "0": "0",
        "B cells,0": "Pre pro B cells",
        "Granulocyte progenitors,0": "Granulocyte progenitors",
        "Proliferating cDC2": "Proliferating cDC2",
        "Proliferating B cells": "Proliferating B cells",
        "Megakaryocytes": "Megakaryocytes",
        "Granulocyte progenitors,2": "Granulocyte progenitors",
        "Proliferating collagen+ macrophages": "Proliferating neutrophils",
        "Inflammatory macrophages": "Inflammatory macrophages",
        "cDC2": "cDC2",
        "B cells,1": "Pro B cells",
        "22": "22",
        "Granulocyte progenitors,1": "Mast cells",
        "Proliferating neutrophils": "Proliferating neutrophils",
        "Neutrophils": "Neutrophils",
        "Osteoprogenitors": "Osteoblasts",
        "33": "33",
        "NK cells": "NK cells",
        "Smooth muscle cells": "Smooth muscle cells",
        "Sinusoidal endothelial cells": "Sinusoidal endothelial cells",
        "CAR": "CAR cells",
        "Osteoclasts,0": "Osteoclasts,0+2",
        "Osteoclasts,1": "Osteoclasts,1",
        "Osteoclasts,2": "Osteoclasts,0+2",
        "Endothelial cells,1": "Vascular endothelial cells",
        "Schwann cells": "Schwann cells",
        "B cells,2": "B cells",
        "Mono/macrophages,4,1": "Inflammatory macrophages",
        "3": "3",
        "Mesenchymal cells,13": "Mesenchymal cells",
        "pDCs": "pDCs",
        "Collagen+ macrophageas": "Collagen+ myeloid cells",
        "Mesenchymal cells,0": "Osteoprogenitors",
        "Transitioning endothelial cells": "Transitioning endothelial cells",
        "Endothelial cells,3": "Endothelial cells,3",
        "Smooth muscle cells,3": "LEPR+ CAR cells",
        "Mesenchymal cells,7": "Fibroblasts",
        "Mesenchymal cells,6": "Osteoprogenitors",
        "Smooth muscle cells,0": "Smooth muscle cells",
        "Mesenchymal cells,3": "Fibroblasts",
        "Mesenchymal cells,11": "Mesenchymal cells",
        "Proliferating muscle cells": "Proliferating muscle cells",
        "38": "38",
        "Mono/macrophages,4,0": "Inflammatory macrophages"
}


merging_dict = {
    "Proliferating HSCs/MPPs":             "Proliferating HSCs/MPPs",
    "Early Erythroid cells":               "Early Erythroid cells",
    "HSCs/MPPs":                           "HSCs/MPPs",
    "MEMPs":                               "MEMPs",
    "Megakaryocytes":                      "Megakaryocytes",
    "Mast cells":                          "Mast cells",
    "Late Erythroid cells":                "Late Erythroid cells",
    "Erythroid progenitors":               "Erythroid progenitors",
    "cDC2":                                "cDC2",
    "B cells":                             "B cells",
    "Monocyte precursors":                 "Monocyte precursors",
    "NK cells":                            "NK cells",
    "Proliferating B cells":               "Proliferating B cells",
    "NK progenitors":                      "NK progenitors",
    "Neutrophil progenitors":              "Neutrophil progenitors",
    "Proliferating megakaryocytes":        "Proliferating megakaryocytes",
    "Inflammatory macrophages":            "Inflammatory macrophages",
    "Tolerogenic macrophages":             "Tolerogenic macrophages",
    "X":                                   "X",
    "Endothelial cells,0":                 "LSECs",
    "Endothelial cells,2":                 "LSECs",
    "Endothelial cells,1":                 "LSECs",
    "Hepatocytes,5":                       "Hepatocytes",
    "Fibroblasts,3":                       "Hepatic stellate cells",
    "Endothelial cells,4":                 "Endothelial cells",
    "Hepatocytes,1":                       "Hepatocytes",
    "Endothelial cells,3":                 "LSECs",
    "Fibroblasts,1":                       "Hepatic stellate cells",
    "Fibroblasts,0":                       "Hepatic stellate cells",
    "Fibroblasts,2":                       "Activated stellate cells",
    "Hepatocytes,0":                       "Hepatocytes",
    "Hepatocytes,4":                       "Hepatocytes",
    "Hepatocytes,3":                       "Hepatocytes",
    "48,0":                                "Hepatocytes",
    "Hepatocytes,2":                       "Hepatocytes",
    "48,1":                                "Hepatocytes"
}

merging_dict = {
        "MEMPs": "MEMPs",
        "B cells": "B cells",
        "NK cells": "NK cells",
        "cDC2": "cDC2",
        "Monocyte precursors": "Monocyte precursors",
        "Megakaryocytes": "Megakaryocytes",
        "Early lymphoid cells": "Early NK cells",
        "Tolerogenic macrophages": "Tolerogenic macrophages",
        "pDCs": "pDCs",
        "Pro B cells": "Pro B cells",
        "LM progenitors": "LM progenitors",
        "Hepatocytes": "Hepatocytes",
        "Proliferating erythroid cells": "Proliferating erythroid cells",
        "DC": "cDC2",
        "Erythroid progenitors": "Erythroid progenitors",
        "Cycling MEMPs": "Cycling MEMPs",
        "Hepatocytes 2,0": "Hepatocytes",
        "Pre pro B cells": "Pre pro B cells",
        "38,0": "38,0",
        "HSCs/MPPs": "HSCs/MPPs",
        "Inflammatory macrophages": "Inflammatory macrophages",
        "31,0": "31,0",
        "Sinusoidal endothelial cells": "Sinusoidal endothelial cells",
        "Erythroid cells,2,1": "Erythroid cells,2,1",
        "Erythroid cells,2,0": "Early erythroid cells",
        "34": "34",
        "Hepatocytes 2,1": "Hepatocytes",
        "Granulocyte pregenitors": "Granulocyte progenitors",
        "Megakaryocytes,2,0": "Megakaryocytes,2,0",
        "Vascular endothelial cells": "Vascular endothelial cells",
        "Late erythroid cells": "Late erythroid cells",
        "Stellate cells": "Stellate cells",
        "Early erythroid cells": "Early erythroid cells",
        "Activated stellate cells": "Stellate cells",
        "36,1": "36,1",
        "36,0": "36,0",
        "Cholangiocytes": "Cholangiocytes",
        "38,1": "38,1",
        "Megakaryocytes,2,1": "Megakaryocytes,2,1",
}

merging_dict = {
        "Progenitors,0": "MEMPs",
        "B cells,0": "B cells",
        "NK cells": "NK cells",
        "cDC2": "cDC2",
        "Monocyte precursors": "Monocyte precursors",
        "Megakaryocytes,1": "Megakaryocytes",
        "Megakaryocytes,0": "Megakaryocytes",
        "B cells,2": "B cells",
        "Lymphoid progenitors": "Early lymphoid cells",
        "Tolerogenic macrophages": "Tolerogenic macrophages",
        "31,1": "NK cells",
        "pDCs": "pDCs",
        "B cells,1": "Pro B cells",
        "Progenitors,1": "LM progenitors",
        "Hepatocytes": "Hepatocytes",
        "Proliferating erythroid cells": "Proliferating erythroid cells",
        "DC": "DC",
        "Erythroid progenitors": "Erythroid progenitors",
        "Progenitors,2": "Cycling MEMPs",
        "Hepatocytes 2": "Hepatocytes 2",
        "HSCs/MPPs,1": "Pre pro B cells",
        "38,0": "38,0",
        "HSCs/MPPs,2": "HSCs/MPPs",
        "Inflammatory macrophages": "Inflammatory macrophages",
        "31,0": "31,0",
        "Sinusoidal endothelial cells": "Sinusoidal endothelial cells",
        "Erythroid cells,2": "Erythroid cells,2",
        "34": "34",
        "HSCs/MPPs,0": "Granulocyte pregenitors",
        "Megakaryocytes,2": "Megakaryocytes,2",
        "Vascular endothelial cells": "Vascular endothelial cells",
        "Erythroid cells,1": "Late erythroid cells",
        "Niche cells": "Hepatocytes",
        "Stellate cells,1": "Stellate cells",
        "Stellate cells,0": "Stellate cells",
        "Erythroid cells,0": "Early erythroid cells",
        "Stellate cells,2": "Activated stellate cells",
        "36": "36",
        "39": "Cholangiocytes",
        "38,1": "38,1",
}


merging_dict = {
        "0": "Hepatocytes",
        "1": "Hepatocytes",
        "2": "Hepatocytes",
        "3": "Hepatocytes",
        "4": "B cells",
        "5": "Sinusoidal endothelial cells",
        "6": "NK cells",
        "7": "cDC2",
        "8": "Hepatocytes",
        "9": "Tolerogenic macrophages",
        "10": "Proliferating erythroid cells",
        "11": "Progenitors",
        "12": "Monocyte precursors",
        "13": "Sinusoidal endothelial cells",
        "14": "Megakaryocytes",
        "15": "Progenitors",
        "16": "Erythroid cells",
        "17": "Erythroid progenitors",
        "18": "Stellate cells",
        "19": "Niche cells",
        "20": "Stellate cells",
        "21": "HSCs/MPPs",
        "22": "Vascular endothelial cells",
        "23": "Lymphoid progenitors",
        "24": "DC",
        "25": "B cells",
        "26": "Hepatocytes",
        "27": "Inflammatory macrophages",
        "28": "Stellate cells",
        "29": "Hepatocytes 2",
        "30": "pDCs",
        "31": "31",
        "32": "Sinusoidal endothelial cells",
        "33": "Hepatocytes",
        "34": "34",
        "35": "Erythroid cells",
        "36": "36",
        "37": "Erythroid cells",
        "38": "38",
        "39": "39",
        "40": "Sinusoidal endothelial cells",
        "41": "Erythroid progenitors"
}

merging_dict = {
        "Mesenchymal cells,1": "CAR",
        "Mesenchymal cells,2": "CAR",
        "Mesenchymal cells,3": "Mesenchymal cells,3",
        "Mesenchymal cells,4": "CAR",
        "Mesenchymal cells,5": "CAR",
        "Mesenchymal cells,6": "Mesenchymal cells,6",
        "Mesenchymal cells,8": "CAR",
        "Mesenchymal cells,9": "CAR",
        "Mesenchymal cells,10": "CAR",
        "Mesenchymal cells,12": "CAR",
        "Mesenchymal cells,14": "CAR",
        "Mesenchymal cells,6,": "Osteoprogenitors",
        "4": "Osteoprogenitors",
        "Mesenchymal cells,0": "Mesenchymal cells,0",
        "Mesenchymal cells,7": "Mesenchymal cells,7",
        "Mesenchymal cells,11": "Mesenchymal cells,11",
        "Mesenchymal cells,13": "Mesenchymal cells,13",
        "37": "Proliferating muscle cells",
        "Smooth muscle cells,1": "Smooth muscle cells",
        "Smooth muscle cells,2": "Smooth muscle cells",
        "Smooth muscle cells,0": "Smooth muscle cells,0",
        "Smooth muscle cells,3": "Smooth muscle cells,3",
        "Endothelial cells,0": "Sinusoidal endothelial cells",
        "Endothelial cells,2": "Sinusoidal endothelial cells",
        "Megakaryocytes,1": "Sinusoidal endothelial cells",
        "Endothelial cells,3": "Endothelial cells,3",
        "Endothelial cells,4": "Transitioning endothelial cells",
        "NK cells,0": "NK cells",
        "NK cells,1": "NK cells",
        "Mono/macrophages,0": "Inflammatory macrophages",
        "Mono/macrophages,3": "Inflammatory macrophages",
        "Mono/macrophages,9": "Inflammatory macrophages",
        "Mono/macrophages,10": "Inflammatory macrophages",
        "Mono/macrophages,6": "Osteoclasts",
        "Mono/macrophages,5": "cDC2",
        "Mono/macrophages,11": "Proliferating cDC2",
        "Mono/macrophages,1": "Proliferating neutrophils",
        "Mono/macrophages,2": "Proliferating collagen+ macrophages",
        "Mono/macrophages,8": "Proliferating collagen+ macrophages",
        "Mono/macrophages,7": "Collagen+ macrophageas",
        "Mono/macrophages,4": "Mono/macrophages,4",
        "0": "0",
        "3": "3",
        "22": "22",
        "33": "33",
        "38": "38",
        "B cells,0": "Proliferating B cells",
        "B cells,3": "Proliferating B cells",
        "B cells,1": "B cells",
        "B cells,2": "B cells",
        "Granulocyte progenitors": "Granulocyte progenitors",
        "Megakaryocytes,0": "Megakaryocytes",
        "Neutrophils": "Neutrophils",
        "Schwann cells": "Schwann cells",
        "pDCs": "pDCs"
}

merging_dict = {
    "1" : "Mesenchymal cells",
    "2" : "Mesenchymal cells",
    "3" : "3",
    "4" : "4",
    "5" : "Endothelial cells",
    "6" : "Endothelial cells",
    "7" : "Smooth muscle cells",
    "8" : "Mono/macrophages",
    "9" : "Mesenchymal cells",
    "10" : "Mono/macrophages",
    "11" : "Mesenchymal cells",
    "12" : "Mono/macrophages",
    "13" : "Mono/macrophages",
    "14" : "Mesenchymal cells",
    "15" : "Mono/macrophages",
    "16" : "Smooth muscle cells",
    "17" : "Mono/macrophages",
    "18" : "Mesenchymal cells",
    "19" : "NK cells",
    "20" : "Endothelial cells",
    "21" : "Megakaryocytes",
    "22" : "22",
    "23" : "Endothelial cells",
    "24" : "Endothelial cells",
    "25" : "Granulocyte progenitors",
    "26" : "B cells",
    "27" : "Mono/macrophages",
    "28" : "Mesenchymal cells",
    "29" : "B cells",
    "30" : "Mesenchymal cells",
    "31" : "Mono/macrophages",
    "32" : "Mesenchymal cells",
    "33" : "33",
    "34" : "Neutrophils",
    "35" : "Mesenchymal cells",
    "36" : "Endothelial cells",
    "37" : "37",
    "38" : "38",
    "39" : "Schwann cells",
    "40" : "pDCs",
    "41" : "Mono/macrophages",
    "42" : "Mesenchymal cells",
    "43" : "Mesenchymal cells",
}

merging_dict = {
        "Fibroblasts,1": "CAR cells",
        "Muscle cells": "Smooth muscle cells", # Check
        "Fibroblasts,7": "Myofibroblasts",
        "Fibroblasts,4": "Fibroblasts",
        "Endothelial cells,2": "Endothelial cells 2",
        "Erythroid cells": "Mid Erythroid cells",
        "Endothelial cells,3": "Transitioning endothelial cells",
        "Fibroblasts,3": "Fibroblasts",
        "Endothelial cells,5": "Sinusoidal endothelial cells",
        "Fibroblasts,8": "Fibroblasts",
        "Fibroblasts,5": "CAR cells",
        "Fibroblasts,0": "Fibroblasts",
        "14,1": "Schwann cells",
        "Fibroblasts,2": "CAR cells",
        "Endothelial cells,0": "Vascular endothelial cells",
        "Fibroblasts,6": "CAR cells",
        "14,0": "Schwann cells",
        "Endothelial cells,1": "Vascular endothelial cells",
        "Granulocyte progenitors,0": "Granulocyte progenitors",
        "Endothelial cells,4": "Vascular endothelial cells",
        "Neutrophils,1": "Cycling neutrophils",
        "Neutrophils,0": "Neutrophils",
        "NK cells": "NK cells",
        "Monocytes/macrophages,3": "Inflammatory macrophages",
        "30,1": "Odd PTPRC+ cells",
        "Monocytes/macrophages,0": "Tolerogenic macrophages",
        "cDC2": "cDC2",
        "34,0": "34,0", # Maybe Mesenchymal cells
        "40,0": "Proliferating NK cells",
        "30,0": "Early Lymphoid cells",
        "Monocytes/macrophages,1": "Inflammatory macrophages",
        "Straited muscle (contamination)": "Striated muscle (contamination)",
        "35,0": "Osteoclasts",
        "Fibroblasts,9": "Collagen + macrophages",
        "Mast cells": "Mast cells",
        "34,1": "Fibroblasts",
        "41,0": "Vascular endothelial cells",
        "Neutrophils,2": "Cycling neutrophils",
        "Granulocyte progenitors,1": "Granulocyte progenitors",
        "Megakaryocytes": "Megakaryocytes",
        "Progenitors 1,2": "MEMPs",
        "Progenitors 1,0": "Erythroid progenitors",
        "Monocytes/macrophages,4": "Inflammatory macrophages",
        "41,1": "Odd NK cells",
        "Monocytes/macrophages,2": "Inflammatory macrophages",
        "Progenitors 1,1": "Cycling MEMPs",
        "40,1": "LYZ+ NK cells",
        "39": "Cycling B cells",
        "35,1": "Erythroid progenitors",
        "B cells,2": "B cells",
        "B cells,0": "B cells",
        "B cells,1": "B cells",
        "B cells,3": "Odd B cells",
        "Erythrocytes": "Late Erythroid cells",
        "Unknown": "Unknown"
}

merging_dict = {
        'HSCs/MPPs': 'HSCs/MPPs',
        'MEMPs': 'MEMPs',
        'Megakaryocytes': 'Megakaryocytes',
        'Proliferating HSCs/MPPs': 'Proliferating HSCs/MPPs',
        'X': 'X',
        'Tolerogenic macrophages': 'Tolerogenic macrophages',
        'Late Erythroid cells': 'Late Erythroid cells',
        'Early Erythroid cells': 'Early Erythroid cells',
        'cDC2': 'cDC2',
        'B cells': 'B cells',
        'Proliferating B cells': 'Proliferating B cells',
        'Erythroid progenitors': 'Erythroid progenitors',
        'Fibroblasts,0' : 'Hepatic stellate cells',
        'Fibroblasts,1' : 'Hepatic stellate cells',
        'Fibroblasts,2' : 'Activated hapatic stellate cells',
        'Fibroblasts,3' : 'Hepatic stellate cells',
        'NK progenitors': 'NK progenitors',
        'Mast cells': 'Mast cells',
        'Neutrophil progenitors': 'Neutrophil progenitors',
        'Proliferating megakaryocytes': 'Proliferating megakaryocytes',
        'NK cells': 'NK cells',
        'Monocyte precursors': 'Monocyte precursors',
        'Inflammatory macrophages': 'Inflammatory macrophages',
        'Endothelial cells,0': 'LSECs',
        'Endothelial cells,1': 'LSECs',
        'Endothelial cells,2': 'LSECs',
        'Endothelial cells,3': 'LSECs',
        'Endothelial cells,4': 'Endothelial cells',
        'Hepatocytes,0': 'Hepatocytes',
        'Hepatocytes,1': 'Hepatocytes',
        'Hepatocytes,2': 'Hepatocytes',
        'Hepatocytes,3': 'Hepatocytes',
        'Hepatocytes,4': 'Hepatocytes',
        'Hepatocytes,5': 'Hepatocytes',
        '48,0': 'Hepatocytes',
        '48,1': 'Hepatocytes'
}

merging_dict = {
        'HSCs/MPPs': 'Blood',
        'MEMPs': 'Blood',
        'Megakaryocytes': 'Blood',
        'Proliferating HSCs/MPPs': 'Blood',
        'X': 'Blood',
        'Tolerogenic macrophages': 'Blood',
        'Late Erythroid cells': 'Blood',
        'Early Erythroid cells': 'Blood',
        'cDC2': 'Blood',
        'B cells': 'Blood',
        'Proliferating B cells': 'Blood',
        'Erythroid progenitors': 'Blood',
        'Fibroblasts' : 'Niche',
        'NK progenitors': 'Blood',
        'Mast cells': 'Blood',
        'Neutrophil progenitors': 'Blood',
        'X': 'Blood',
        'Proliferating megakaryocytes': 'Blood',
        'NK cells': 'Blood',
        'Monocyte precursors': 'Blood',
        'Inflammatory macrophages': 'Blood',
        'Endothelial cells': 'Niche',
        'Hepatocytes': 'Niche',
}
merging_dict = {
    "14,0": "Schwann cells",
    "14,1": "Schwann cells",
    "30,0": "Early Lymphoid cells",
    "30,1": "Odd PTPRC+ cells",
    "34,0": "Mesenchymal cells",
    "34,1": "Mesenchymal cells",
    "35,0": "Osteoclasts",
    "35,1": "Erythroid progenitors",
    "39": "Cycling B cells",
    "40,0": "Proliferating NK cells",
    "40,1": "LYZ + NK cells",
    "41,0": "Endothelial cells",
    "41,1": "Odd NK cells",
    "B cells,0": "B cells",
    "B cells,1": "B cells",
    "B cells,2": "B cells",
    "B cells,3": "Odd B cells",
    "Endothelial cells,0": "Endothelial cells",
    "Endothelial cells,1": "Endothelial cells",
    "Endothelial cells,2": "Endothelial cells",
    "Endothelial cells,3": "Endothelial cells",
    "Endothelial cells,4": "Endothelial cells",
    "Endothelial cells,5": "Endothelial cells",
    "Erythrocytes": "Late Erythroid cells",
    "Erythroid cells": "Mid Erythroid cells",
    "Fibroblasts,0": "Mesenchymal cells",
    "Fibroblasts,1": "Mesenchymal cells",
    "Fibroblasts,2": "Mesenchymal cells",
    "Fibroblasts,3": "Mesenchymal cells",
    "Fibroblasts,4": "Mesenchymal cells",
    "Fibroblasts,5": "Mesenchymal cells",
    "Fibroblasts,6": "Mesenchymal cells",
    "Fibroblasts,7": "Mesenchymal cells",
    "Fibroblasts,8": "Mesenchymal cells",
    "Fibroblasts,9": "Mesenchymal cells",
    "Granulocyte progenitors,0": "Granulocyte progenitors",
    "Granulocyte progenitors,1": "Granulocyte progenitors",
    "Mast cells": "Mast cells",
    "Megakaryocytes": "Megakaryocytes",
    "Monocytes/macrophages,0": "Tolerogenic macrophages",
    "Monocytes/macrophages,1": "Inflammatory macrophages",
    "Monocytes/macrophages,2": "Inflammatory macrophages",
    "Monocytes/macrophages,3": "Inflammatory macrophages",
    "Monocytes/macrophages,4": "Inflammatory macrophages",
    "Muscle cells": "Mesenchymal cells",
    "NK cells": "NK cells",
    "Neutrophils,0": "Neutrophils",
    "Neutrophils,1": "Cycling neutrophils",
    "Neutrophils,2": "Cycling neutrophils",
    "Progenitors 1,0": "Erythroid progenitors",
    "Progenitors 1,1": "Cycling MEMPs",
    "Progenitors 1,2": "MEMPs",
    "Straited muscle (contamination)": "Straited muscle (contamination)",
    "Unknown": "Unknown",
    "cDC2": "cDC2",
}

merging_dict_second = {
        'HSCs/MPPs': 'HSCs/MPPs',
        'MEMPs': 'MEMPs',
        'Megakaryocytes': 'Megakaryocytes',
        'Proliferating HSCs/MPPs': 'Proliferating HSCs/MPPs',
        '19,1': 'X',
        'Tolerogenic macrophages': 'Tolerogenic macrophages',
        'Late Erythroid cells': 'Late Erythroid cells',
        '20,2,0': 'Early Erythroid cells',
        '20,2,1': 'Megakaryocytes',
        'Proliferating cDC2': 'cDC2',
        'B cells': 'B cells',
        'Proliferating B cells': 'Proliferating B cells',
        '21,2,0': 'Erythroid progenitors',
        '21,2,1': 'cDC2',
        '21,2,2': 'Erythroid progenitors',
        'Fibroblasts': 'Fibroblasts',
        'NK progenitors': 'NK progenitors',
        '24,1': 'Early Erythroid cells',
        'Erythroid progenitors': 'Erythroid progenitors',
        'Early Erythroid cells': 'Early Erythroid cells',
        '28,1,0': 'Late Erythroid cells',
        '28,1,1': 'Late Erythroid cells',
        'Mast cells': 'Mast cells',
        'Neutrophil progenitors': 'Neutrophil progenitors',
        '31,1': 'X',
        'Proliferating megakaryocytes': 'Proliferating megakaryocytes',
        'NK cells': 'NK cells',
        'cDC2': 'cDC2',
        'Monocyte precursors': 'Monocyte precursors',
        'Inflammatory macrophages': 'Inflammatory macrophages',
        'Late Erythroid cells': 'Late Erythroid cells',
        'Endothelial cells': 'Endothelial cells',
        '45,0': 'Monocyte precursors',
        'Hepatocytes': 'Hepatocytes',
        '48,0': 'Hepatocytes',
        '48,1': 'Hepatocytes',
}

merging_dict_first = {
        'HSCs,0': 'HSCs/MPPs',
        'HSCs,1': 'HSCs/MPPs',
        'HSCs,2': 'HSCs/MPPs',
        'HSCs,3': 'HSCs/MPPs',
        'HSCs,4': 'HSCs/MPPs',
        'Progenitors 1,0': 'MEMPs',
        'Progenitors 1,1': 'MEMPs',
        'Progenitors 1,2': 'MEMPs',
        'Megakaryocytes': 'Megakaryocytes',
        '19,0': 'Proliferating HSCs/MPPs',
        '19,1': '19,1',
        '20,0': 'Tolerogenic macrophages',
        '20,1': 'Late Erythroid cells',
        '20,2': '20,2',
        '20,3': 'Proliferating cDC2',
        '21,0': 'B cells',
        '21,1': 'Proliferating B cells',
        '21,2': '21,2',
        '21,3': 'B cells',
        'Fibroblasts,0': 'Fibroblasts',
        'Fibroblasts,1': 'Fibroblasts',
        'Fibroblasts,2': 'Fibroblasts',
        'Fibroblasts,3': 'Fibroblasts',
        '24,0': 'NK progenitors',
        '24,1': '24,1',
        '25': 'Erythroid progenitors',
        '28,0': 'Early Erythroid cells',
        '28,1': '28,1',
        'Mast cells,0': 'Mast cells',
        'Mast cells,1': 'Mast cells',
        '31,0': 'Neutrophil progenitors',
        '31,1': '31,1',
        'Progenitors 3,0': 'MEMPs',
        'Progenitors 3,1': 'Erythroid progenitors',
        'Progenitors 3,2': 'Proliferating megakaryocytes',
        '37,0': 'Megakaryocytes',
        '37,1': 'Megakaryocytes',
        'NK cells': 'NK cells',
        'Myeloid cells,0': 'cDC2',
        'Myeloid cells,1': 'Tolerogenic macrophages',
        'Myeloid cells,2': 'Monocyte precursors',
        'Myeloid cells,3': 'Inflammatory macrophages',
        'Myeloid cells,4': 'Proliferating cDC2',
        'Erythroid cells,0': 'Late Erythroid cells',
        'Erythroid cells,1': 'Late Erythroid cells',
        'Erythroid cells,2': 'Late Erythroid cells',
        'Endothelial cells,0': 'Endothelial cells',
        'Endothelial cells,1': 'Endothelial cells',
        'Endothelial cells,2': 'Endothelial cells',
        'Endothelial cells,3': 'Endothelial cells',
        'Endothelial cells,4': 'Endothelial cells',
        '45,0': '45,0',
        '45,1': 'NK cells',
        'Progenitors 2,0': 'Early Erythroid cells',
        'Progenitors 2,1': 'Erythroid progenitors',
        'Progenitors 2,2': 'Erythroid progenitors',
        'Progenitors 2,3': 'Early Erythroid cells',
        'Progenitors 2,4': 'Early Erythroid cells',
        'Hepatocytes,0': 'Hepatocytes',
        'Hepatocytes,1': 'Hepatocytes',
        'Hepatocytes,2': 'Hepatocytes',
        'Hepatocytes,3': 'Hepatocytes',
        'Hepatocytes,4': 'Hepatocytes',
        'Hepatocytes,5': 'Hepatocytes',
        '48,0': '48,0',
        '48,1': '48,1',
}

merging_dict = {
        '0':   'Fibroblasts',
        '1':   'Fibroblasts',
        '2':   'Fibroblasts',
        '3':   'Monocytes/macrophages',
        '4':   'Muscle cells',
        '5':   'Monocytes/macrophages',
        '6':   'Monocytes/macrophages',
        '7':   'Fibroblasts',
        '8':   'Endothelial cells',
        '9':   'Endothelial cells',
        '10':  'Neutrophils',
        '11':  'Endothelial cells',
        '12':  'NK cells',
        '13':  'Monocytes/macrophages',
        '14':  '14',
        '15':  'Erythroid cells',
        '16':  'Neutrophils',
        '17':  'Granulocyte progenitors',
        '18':  'Neutrophils',
        '19':  'Neutrophils',
        '20':  'Progenitors 1',
        '21':  'Fibroblasts',
        '22':  'Monocytes/macrophages',
        '23':  'Monocytes/macrophages',
        '24':  'Fibroblasts',
        '25':  'Fibroblasts',
        '26':  'B cells',
        '27':  'cDC2',
        '28':  'Progenitors 1',
        '29':  'Megakaryocytes',
        '30':  '30',
        '31':  'Endothelial cells',
        '32':  'B cells',
        '33':  'Fibroblasts',
        '34':  '34',
        '35':  '35',
        '36':  'Fibroblasts',
        '37':  'Endothelial cells',
        '38':  'Mast cells',
        '39':  '39',
        '40':  '40',
        '41':  '41',
        '42':  'Straited muscle (contamination)',
        '43':  'Fibroblasts',
        '44':  'Progenitors 1',
        '45':  'Endothelial cells',
        '46':  'Erythrocytes',
        '47':  'Unknown'
}

# DS liver
merging_dict = {
        '0':   'Hepatocytes',
        '1':   'HSCs',
        '2':   'Hepatocytes',
        '3':   'Progenitors 2',
        '4':   'Progenitors 2',
        '5':   'Erythroid cells',
        '6':   'Erythroid cells',
        '7':   'Progenitors 2',
        '8':   'Progenitors 1',
        '9':   'Progenitors 2',
        '10':  'Endothelial cells',
        '11':  'Hepatocytes',
        '12':  'Progenitors 2',
        '13':  'NK cells',
        '14':  'Myeloid cells',
        '15':  'Progenitors 2',
        '16':  'Megakaryocytes',
        '17':  'Erythroid cells',
        '18':  'Progenitors 3',
        '19':  '19',
        '20':  '20',
        '21':  '21',
        '22':  'Fibroblasts',
        '23':  'NK cells',
        '24':  '24',
        '25':  '25',
        '26':  'Progenitors 3',
        '27':  'Myeloid cells',
        '28':  '28',
        '29':  'Mast cells',
        '30':  'Hepatocytes',
        '31':  '31',
        '32':  'Myeloid cells',
        '33':  'Progenitors 3',
        '34':  'Progenitors 2',
        '35':  'Endothelial cells',
        '36':  'Hepatocytes',
        '37':  '37',
        '38':  'NK cells',
        '39':  'Myeloid cells',
        '40':  'Progenitors 2',
        '41':  'Erythroid cells',
        '42':  'Hepatocytes',
        '43':  'Progenitors 2',
        '44':  'Endothelial cells',
        '45':  '45',
        '46':  'Progenitors 2',
        '47':  'Hepatocytes',
        '48':  '48',
        '49':  'Progenitors 2',
        '50':  'Hepatocytes',
        '51':  'Hepatocytes',
}

merging_dict = {
        '0':    'Hepatocytes',
        '1':    'Hepatocytes',
        '2':    'Hepatocytes',
        '3':    'Hepatocytes',
        '4':    'Hepatocytes',
        '5':    'Progenitors',
        '6':    'B cells',
        '7':    'Endothelial cells',
        '8':    'Erythroid cells',
        '9':    'NK cells',
        '10':   'Fibroblasts',
        '11':   'Myeloid cells',
        '12':   'Endothelial cells',
        '13':   'Megakaryocytes',
        '14':   'Cycling cells',
        '15':   'Myeloid cells',
        '16':   'B cells',
        '17':   'Hepatocytes',
        '18':   'HSCs',
        '19':   'Myeloid cells',
        '20':   '20',
        '21':   'NK cells',
        '22':   '22',
        '23':   'Myeloid cells',
        '24':   'Myeloid cells',
        '25':   'Endothelial cells',
        '26':   'Fibroblasts',
        '27':   'Fibroblasts',
        '28':   'Myeloid cells',
        '29':   'Hepatocytes',
        '30':   'Erythroid cells',
        '31':   'Hepatocytes',
        '32':   'Endothelial cells',
        '33':   'NK cells',
        '34':   '34',
        '35':   '35',
        '36':   'Hepatocytes',
}

merging_dict = {
        '0':    'DCs',
        '1':    'NK cells',
        '2':    'Megakaryocytes',
        '3':    'HSCs',
        '4':    'MEMPs',
        '5':    'Erythroid cells',
        '6':    'MEMPs',
        '7':    'Megakaryocytes',
        '8':    'Erythroid cells',
        '9':    'DCs',
        '10':   'B cells',
        '11':   'Erythroid cells',
        '12':   'Mono/Macrophages',
        '13':   'Mast cells',
        '14':   'B cells',
        '15':   'Mono/Macrophages',
        '16':   'Megakaryocytes',
        '17':   'Endothelial cells',
        '18':   'HSCs',
        '19':   'DCs',
        '20':   'MEMPs',
        '21':   'MEMPs',
        '22':   'NK cells',
        '23':   'Neutrophils',
        '24':   'HSCs',
        '25':   'Early lymphoid cells',
        '26':   'Unknown',
        '27':   'Hepatocytes',
        '28':   'Mono/Macrophages',
        '29':   'NK cells',
        '30':   'Erythroid cells',
        '31':   'Mono/Macrophages',
        '32':   'Mono/Macrophages',
        '33':   'DCs',
        '34':   'Megakaryocytes',
        '35':   'Mast cells',
}

# Merging dict for the healthy
merging_dict = {
        'NK cells,0'                    :       'NK cells',
        'NK cells,1'                    :       'NK cells',
        'NK cells,2'                    :       'NK cells',
        'NK cells,3'                    :       'Unknown 1',
        'NK cells,4'                    :       'NK cells',
        'Monocytes,0'                   :       'cDC2',
        'Monocytes,1'                   :       'Monocyte precursors',
        'Monocytes,2'                   :       'cDC2',
        'Monocytes,3'                   :       'Monocytes',
        'Monocytes,4'                   :       'Monocytes',
        'Monocytes,5'                   :       'Neutrophils',
        'Monocytes,6'                   :       'Cycling cDC2',
        'Monocytes,7'                   :       'Mono/Macrophages',
        'Monocytes,8'                   :       'Monocyte precursors',
        'Monocytes,9'                   :       'Confused cells',
        'Erythroid cells,0'             :       'Early Erythroid cells',
        'Erythroid cells,1'             :       'Mid Erythroid cells',
        'Erythroid cells,2'             :       'Early Erythroid cells',
        'Erythroid cells,3'             :       'Early Erythroid cells',
        'Erythroid cells,4'             :       'Late Erythroid cells',
        'B cells,0'                     :       'Immature B cells',
        'B cells,1'                     :       'Immature B cells',
        'B cells,2'                     :       'Proliferating early immature B cells',
        'B cells,3'                     :       'Proliferating early immature B cells',
        'B cells,4'                     :       'Immature B cells',
        'MEMPs,0'                       :       'MEMPs',
        'MEMPs,1'                       :       'Cycling MEMPs',
        'MEMPs,2'                       :       'MEMPs',
        'HSC,0'                         :       'HSCs',
        'HSC,1'                         :       'HSCs',
        'HSC,2'                         :       'HSCs',
        'HSC cycle,0'                   :       'Cycling HSCs',
        'HSC cycle,1'                   :       'Cycling HSCs',
        'HSC cycle,2'                   :       'Cycling HSCs',
        'Mast cells'                    :       'Mast cells',
        'Mast cell cycling'             :       'Cycling Mast cells',
        'Megakaryocytes'                :       'Megakaryocytes',
        'Cycling Megakaryocytes'        :       'Cycling Megakaryocytes',
        'T cells,0'                     :       'Early lymphoid',
        'T cells,1'                     :       'B cells',
        'T cells,2'                     :       'Unknown 2',
        'Neutrophils'                   :       'Neutrophils',
        'Neutrophils progenitors'       :       'Neutrophil progenitors',
        'Unknown'                       :       'Unknown 3',
        'DCs,0'                         :       'pDCs',
        'DCs,1'                         :       'pDCs',
        'DCs,2'                         :       'pDCs',
}
merging_dict = {
        'NK cells,0'                     :       'NK cells',
        'NK cells,1'                     :       'B cells',
        'NK cells,2'                     :       'NK cells',
        'NK cells,3'                     :       'NK cells',
        'NK cells,4'                     :       'NK cells',
        'Mono/Macrophages,0'             :       'Kupffer cells',
        'Mono/Macrophages,1'             :       'cDC2',
        'Mono/Macrophages,2'             :       'Monocytes',
        'Mono/Macrophages,3'             :       'Kupffer cells',
        'Mono/Macrophages,4'             :       'Mono/Macrophages',
        'Mono/Macrophages,5'             :       'Kupffer cells',
        'Mono/Macrophages,6'             :       'VCAM',
        'Mono/Macrophages,7'             :       'Mono/Macrophages',
        'Mono/Macrophages,8'             :       'Monocyte precursors',
        'Mono/Macrophages,9'             :       'Kupffer cells',
        'Erythroid cells,0'              :       'Late Erythroid cells',
        'Erythroid cells,1'              :       'Mid Erythroid cells',
        'Erythroid cells,2'              :       'Mid Erythroid cells',
        'Erythroid cells,3'              :       'Mid Erythroid cells',
        'Erythroid cells,4'              :       'Early Erythroid cells',
        'Endothelial cells'              :       'Endothelial cells',
        'B cells,0'                       :      'B cells',
        'B cells,1'                      :       'Immature B cells',
        'B cells,2'                      :       'Immature B cells',
        'B cells,3'                      :       'B cells',
        'B cells,4'                      :       'Immature B cells',
        'MEMPs,0'                        :       'MEMPs',
        'MEMPs,1'                        :       'Cycling MEMPs',
        'MEMPs,2'                        :       'Cycling MEMPs',
        'HSCs,0'                         :       'HSCs',
        'HSCs,1'                         :       'Granulocyte progenitors',
        'HSCs,2'                         :       'Unknown',
        'Mast cells'                     :       'Mast cells',
        'Megakaryocytes'                 :       'Megakaryocytes',
        'Hepatocytes'                    :       'Hepatocytes',
        'T cells,0'                      :       'Early lymphoid',
        'T cells,1'                      :       'Unknown',
        'T cells,2'                      :       'ILC',
        'Fibroblasts'                    :       'Fibroblasts',
}
merging_dict = {
        'NK cells'                     :       'NK cells',
        'Macrophages'                  :       'Mono/Macrophages',
        'Monocytes'                    :       'Mono/Macrophages',
        'Erythroid cells'              :       'Erythroid cells',
        'Endothelial cells'            :       'Endothelial cells',
        'Cycling B cells'              :       'B cells',
        'B cells'                      :       'B cells',
        'Erythroid cells'              :       'Erythroid cells',
        'MEMPs'                        :       'MEMPs',
        'HSCs'                         :       'HSCs',
        'Mast cells'                   :       'Mast cells',
        'Megakaryocytes'               :       'Megakaryocytes',
        'Hepatocytes'                  :       'Hepatocytes',
        'T cells'                      :       'T cells',
        'Fibroblasts'                  :       'Fibroblasts',
        'Cycling NK cells'             :       'NK cells',
        'Macrophages - Kupffer cells'  :       'Mono/Macrophages',
        'VCAM-1 + Macrophages'         :       'Mono/Macrophages',
        'Myeloid progenitors'          :       'Mono/Macrophages',
}
merging_dict = {
        'NK cells'          : 'NK cells',
        'Macrophages'       : 'Macrophages',
        '2'                 : 'Monocytes',
        '3'                 : 'Erythroid cells',
        'B cells'           : 'B cells',
        '6'                 : 'Monocytes',
        '7'                 : 'Endothelial cells',
        'Cycling B cells'   : 'Cycling B cells',
        'B cells'           : 'B cells',
        'Erythroid cells'   : 'Erythroid cells',
        '13'                : 'MEMPs',
        'HSCs'              : 'HSCs',
        'Mast cells'        : 'Mast cells',
        'Megakaryocytes'    : 'Megakaryocytes',
        '20'                : 'Hepatocytes',
        'T cells'           : 'T cells',
        '23'                : 'Fibroblasts',
        'Cycling NK cells'  : 'Cycling NK cells',
        'Endothelial cells' : 'B cells',
        '26'                : 'Macrophages - Kupffer cells',
        '27'                : 'VCAM-1 + Macrophages',
        '30'                : 'Myeloid progenitors',
        '32'                : 'NK cells',
        '33'                : 'Macrophages - Kupffer cells',
        '34'                : 'Macrophages - Kupffer cells',
        '35'                : 'Erythroid cells'
}
merging_dict = {
        '0':    'NK cells',
        '1':    'Macrophages',
        '2':    '2',
        '3':    '3',
        '4':    'B cells',
        '5':    '3',
        '6':    '6',
        '7':    '7',
        '8':    'Cycling B cells',
        '9':    'B cells',
        '10':   'Erythroid cells',
        '11':   'Macrophages',
        '12':   'Erythroid cells',
        '13':   '13',
        '14':   'Macrophages',
        '15':   'HSCs',
        '16':   'Macrophages',
        '17':   'Macrophages',
        '18':   'Mast cells',
        '19':   'Megakaryocytes',
        '20':   '20',
        '21':   'T cells',
        '22':   'Erythroid cells',
        '23':   '23',
        '24':   'Cycling NK cells',
        '25':   'Endothelial cells',
        '26':   '26',
        '27':   '27',
        '28':   'Erythroid cells',
        '29':   'Macrophages',
        '30':   '30',
        '31':   'Erythroid cells',
        '32':   '32',
        '33':   '33',
        '34':   '34',
        '35':   '35',
}
merging_dict = {
        '0':        'HSC',
        '1':        'Erythroid cells',
        '2':        'MEMPs',
        '3':        'NK cells',
        '4':        'MEMPs',
        '5':        'Cycling Megakryocytes',
        '6':        'MEMPs',
        '7':        'Megakaryocytes',
        '8':        'MEMPs',
        '9':        'Erythroid cells',
        '10':       'MEMPs',
        '11':       'Mast cells',
        '12':       'HSC cycle',
        '13':       'Neutrophils',
        '14':       'Neutrophils progenitors',
        '15':       'Erythroid cells',
        '16':       'Megakaryocytes',
        '17':       'Monocytes',
        '18':       'B cells',
        '19':       'MEMPs',
        '20':       'DCs',
        '21':       'Monocytes',
        '22':       'MEMPs',
        '23':       'Mast cell cycling',
        '24':       'Unknown',
        '25':       'Erythroid cells',
        '26':       'T cells',
}
merging_dict = {
        'MEMPs'             :  'MEMPs',
        'Macrophages'       :  'Monocytes/Macrophages',
        'HSC/MPP'           :  'HSC/MPP',
        'MEMPs'             :  'MEMPs',
        'Macrophages'       :  'Monocytes/Macrophages',
        'NK cells'          :  'NK cells',
        'MEMPs'             :  'MEMPs',
        'MEMPs'             :  'MEMPs',
        'Megakaryocytes'    :  'Megakaryocytes',
        'Cycling HSC/MPPs'  :  'Cycling HSC/MPPs',
        'MEMPs'             :  'MEMPs',
        'Erythroid'         :  'Erythroid',
        'B cells'           :  'B cells',
        'Mast cells'        :  'Mast cells',
        'Macrophages'       :  'Monocytes/Macrophages',
        '15'                :  'Dendritic cells',
        'Megakaryocytes'    :  'Megakaryocytes',
        'MEMPs'             :  'MEMPs',
        'Megakaryocytes'    :  'Megakaryocytes',
        'Endothelial'       :  'Endothelial',
        'Erythroid'         :  'Erythroid',
        'T cells'           :  'T cells',
        'NK cells'          :  'NK cells',
        'Neutrophils'       :  'Neutrophils',
        '24'                :  'Fibroblasts',
        'Hepatocytes'       :  'Hepatocytes',
        'Erythroid'         :  'Erythroid',
        '27'                :  'Monocytes/Macrophages',
        'Erythroid'         :  'Erythroid',
        'pDCs'              :  'Dendritic cells',
        'Erythroid'         :  'Erythroid',
        '31'                :  'Unknown 1',
        'Erythroid'         :  'Erythroid',
        '33'                :  'Unknown 2',
}


merging_dict = {
        'MEMPs?':              'MEMPs',
        'Macrophages':         'Macrophages',
        'HSC/MPP':             'HSC/MPP',
        'MEMPs?':              'MEMPs',
        'Macrophages':         'Macrophages',
        'NK cells?':           'NK cells',
        'MEMPs?':              'MEMPs',
        'MEMPs?':              'MEMPs',
        'Megakaryocytes':      'Megakaryocytes',
        '9':                   'Cycling HSC/MPPs',
        '10':                  'MEMPs',
        'Erythroid':           'Erythroid',
        'B cells':             'B cells',
        'Mast cells':          'Mast cells',
        'Macrophages':         'Macrophages',
        '15':                  '15',
        'Megakaryocytes':      'Megakaryocytes',
        '17':                  'MEMPs',
        'Megakaryocytes':      'Megakaryocytes',
        '19':                  'Endothelial',
        'Erythroid':           'Erythroid',
        '21':                  'T cells',
        'NK cells?':           'NK cells',
        'Neutrophils':         'Neutrophils',
        '24':                  '24',
        '25':                  'Hepatocytes',
        'Erythroid':           'Erythroid',
        '27':                  '27',
        'Erythroid':           'Erythroid',
        'pDCs':                'pDCs',
        'Erythroid':           'Erythroid',
        '31':                  '31',
        'Erythroid':           'Erythroid',
        '33':                  '33',
}
merging_dict = {
        '0':         'MEMPs?',
        '1':         'Macrophages',
        '2':         'HSC/MPP',
        '3':         'MEMPs?',
        '4':         'Macrophages',
        '5':         'NK cells?',
        '6':         'MEMPs?',
        '7':         'MEMPs?',
        '8':         'Megakaryocytes',
        '9':         '9',
        '10':        '10',
        '11':        'Erythroid',
        '12':        'B cells',
        '13':        'Mast cells',
        '14':        'Macrophages',
        '15':        '15',
        '16':        'Megakaryocytes',
        '17':        '17',
        '18':        'Megakaryocytes',
        '19':        '19',
        '20':        'Erythroid',
        '21':        '21',
        '22':        'NK cells?',
        '23':        'Neutrophils',
        '24':        '24',
        '25':        '25',
        '26':        'Erythroid',
        '27':        '27',
        '28':        'Erythroid',
        '29':        'pDCs',
        '30':        'Erythroid',
        '31':        '31',
        '32':        'Erythroid',
        '33':        '33',
        '34':        '34',
}
merging_dict = {
        'Monocytes'         :'Monocytes',
        '1'                 :'MEMPs',
        'Monocytes'         :'Monocytes',
        'Monocytes'         :'Monocytes',
        '4'                 :'4',
        'Progenitors'       :'Progenitors',
        'NK cells'          :'NK cells',
        'Erythroid'         :'Erythroid',
        'Erythroid'         :'Erythroid',
        'Erythroid'         :'Erythroid',
        'Monocytes'         :'Monocytes',
        'Erythroid'         :'Erythroid',
        '12'                :'MEMPs',
        'Megakaryocytes'    :'Megakaryocytes',
        'Endothelial (?)'   :'Endothelial (?)',
        'Erythroid'         :'Erythroid',
        '16'                :'B cells',
        '17'                :'NK cells',
        'Neutrophils (?)'   :'Neutrophils (?)',
        '19'                :'B cells',
        'Erythroid'         :'Erythroid',
        '21'                :'21',
        '22'                :'22',
        '23'                :'23',
        'Monocytes'         :'Monocytes',
        'Mast cells'        :'Mast cells',
        '26'                :'26',
        '27'                :'27',
        'Erythroid'         :'Erythroid',
        'Neutrophils (?)'   :'Neutrophils (?)',
        'Megakaryocytes'    :'Megakaryocytes',
        '31'                :'Dendritic cells',
        'Endothelial (?)'   :'Endothelial (?)',
        '33'                :'T cells',
        '34'                :'34',
        '35'                :'Erythrocytes',
}

merging_dict = {
        '0':         'Monocytes',
        '1':         '1',
        '2':         'Monocytes',
        '3':         'Monocytes',
        '4':         '4',
        '5':         'Progenitors',
        '6':         'NK cells',
        '7':         'Erythroid',
        '8':         'Erythroid',
        '9':         'Erythroid',
        '10':        'Monocytes',
        '11':        'Erythroid',
        '12':        '12',
        '13':        'Megakaryocytes',
        '14':        'Endothelial (?)',
        '15':        'Erythroid',
        '16':        '16',
        '17':        '17',
        '18':        'Neutrophils (?)',
        '19':        '19',
        '20':        'Erythroid',
        '21':        '21',
        '22':        '22',
        '23':        '23',
        '24':        'Monocytes',
        '25':        'Mast cells',
        '26':        '26',
        '27':        '27',
        '28':        'Erythroid',
        '29':        'Neutrophils (?)',
        '30':        'Megakaryocytes',
        '31':        '31',
        '32':        'Endothelial (?)',
        '33':        '33',
        '34':        '34',
        '35':        '35',
}
merging_dict = {
        '0':        '0',
        '1':        '1',
        '2':        '2',
        '3,0':      '3',
        '3,1':      '4',
        '3,2':      '5',
        '4,0':      '6',
        '4,1':      '2',
        '5,0':      '7',
        '5,1':      '8',
        '6':        '2',
        '7':        '9',
        '8':        '0',
        '9':        '10',
        '10':       '9',
        '11':       '0',
        '12':       '9',
        '13,0':     '11',
        '13,1':     '0',
        '14':       '12',
        '15':       '13',
        '16,0':     '14',
        '16,1':     '15',
        '17,0':     '16',
        '17,1':     '17',
        '17,2':     '18',
        '18':       '19',
        '19':       '20',
        '20':       '21',
        '21,0':     '9',
        '21,1':     '22',
        '21,2':     '9',
        '22,0':     '23',
        '22,1':     '24',
        '22,2':     '25',
        '23,0':     '9',
        '23,1':     '26',
        '24,0':     '27',
        '24,1':     '14',
        '25':       '28',
        '26':       '29',
        '27':       '0',
        '28':       '30',
        '29,0':     '0',
        '29,1':     '31',
        '30,0':     '32',
        '30,1':     '33',
        '31':       '34',
        '32':       '9',
        '33':       '35',
        '34,0':     '36',
        '34,1':     '37',
        '35':       '38',
        '36':       '39',
        '37':       '40',
        '38':       '41',
        '39':       '42',
        '40':       '43',
        '41':       '44',
        '42':       '45',
}
'''
